<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_team11_Vaeosa" modelAttribute="vaeosa" path="/vaeosas" render="${empty dependencies}" z="jLbU474eeANRojqpk3r42oVP1rI=">
   <field:input field="kood" id="c_ee_itcollege_team11_Vaeosa_kood" z="Fra+XkkzfjDQZma7SyyhwrQFkig="/>
        <field:input field="nimetus" id="c_ee_itcollege_team11_Vaeosa_nimetus" z="w9iQAPZiPjUhhnjztx4xPU6UGyk="/>
        <field:input field="kommentaar" id="c_ee_itcollege_team11_Vaeosa_kommentaar" z="ujesOQaf7R2UE74nls44p6JTG3U="/>
        <field:select field="riigiAdminYksus" id="c_ee_itcollege_team11_Vaeosa_riigiAdminYksus" itemLabel="nimetus" itemValue="riigiAdminYksusId" items="${riigiadminyksuses}" label="Paikneb" path="/riigiadminyksuses" z="user-managed"/>
        <!-- 
        <field:select field="vaeosaAlluvuses1" id="c_ee_itcollege_team11_Vaeosa_vaeosaAlluvuses1" itemLabel="nimetus" itemValue="vaeosaIdId" items="${vaeosas}" label="Allub" path="/vaeosas"/>
         -->
        
        <field:select field="vaeosaAlluvuses1" 
                      id="c_ee_itcollege_team11_Vaeosa_vaeosaAlluvuses1" 
                      itemLabel="vaeosa1.nimetus" 
                      itemValue="vaeosaAlluvusId" 
                      items="${vaeosaalluvuses}" 
                      label="Allub" 
                      path="/vaeosaalluvuses"/>
        
        <field:datetime dateTimePattern="${vaeosa_alates_date_format}" field="alates" id="c_ee_itcollege_team11_Vaeosa_alates" z="l2AFEhzj2PEn9dxZW9xffrfa74E="/>
        <field:datetime dateTimePattern="${vaeosa_kuni_date_format}" field="kuni" id="c_ee_itcollege_team11_Vaeosa_kuni" z="k0+LFCyPLv3GyCJuhA65NJn7Zg0="/>
        <table>
            <tr>
                <th>
        			Alluvad
        		</th>
                <th/>
            </tr>
            <c:forEach items="${alluvadVaeosad}" var="av">
                <tr>
                    <td>
        				${av.nimetus}
        			</td>
                    <td>
                        <input id="eemalda" name="eemaldaNupp" type="submit" value="Eemalda"/>
                    </td>
                </tr>
            </c:forEach>
            <tr>
                <td>...</td>
                <td/>
            </tr>
        </table>       <!-- siia j2rele teeb roo paska -->
        </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_team11_Vaeosa" render="${not empty dependencies}" z="VwQmO+6gnRYGTR7pFii94010sjw="/>
</div>
