<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:springForm="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_team11_Vaeosa" idField="vaeosaIdId" modelAttribute="vaeosa" path="/vaeosas" versionField="Version" z="S3LCn5mZon5n6E4QoeeoqlISEvE=">
        <table class="layoutTable">
            <tr>
                <td width="60%">
                    <field:input    field="kood" id="c_ee_itcollege_team11_Vaeosa_kood" z="Fra+XkkzfjDQZma7SyyhwrQFkig="/>
                    <field:input    field="nimetus" id="c_ee_itcollege_team11_Vaeosa_nimetus" z="w9iQAPZiPjUhhnjztx4xPU6UGyk="/>
                    <field:textarea field="kommentaar" id="c_ee_itcollege_team11_Vaeosa_kommentaar"/>
                    <field:select   field="riigiAdminYksus" 
                                    id="c_ee_itcollege_team11_Vaeosa_riigiAdminYksus" 
                                    label="Paikneb" 
                                    itemLabel="nimetus" 
                                    itemValue="riigiAdminYksusId" 
                                    items="${riigiadminyksuses}" 
                                    path="/riigiadminyksuses" 
                                    z="user-managed"/>
                    
                     <field:select 	field="vaeosaAlluvuses2" 
                    	   			id="c_ee_itcollege_team11_Vaeosa_vaeosaAlluvuses2" 
                      				itemLabel="nimetus" 
                     				itemValue="vaeosaIdId" 
                      				items="${saaballuda}" 
                      				label="Allub" 
                      				path="/vaeosaalluvuses"/>

					<field:datetime field="alates" 	dateTimePattern="${vaeosa_alates_date_format}" id="c_ee_itcollege_team11_Vaeosa_alates" z="l2AFEhzj2PEn9dxZW9xffrfa74E="/>
        			<field:datetime field="kuni" 	dateTimePattern="${vaeosa_kuni_date_format}"  id="c_ee_itcollege_team11_Vaeosa_kuni" z="k0+LFCyPLv3GyCJuhA65NJn7Zg0="/>
                              			
			        <springForm:hidden path="avaja" />
			        <springForm:hidden path="avatud" />
			        <springForm:hidden path="sulgeja" />
			        <springForm:hidden path="suletud" />	
                </td>
                <td valign="top">
                	<table class="listTable">
                		<tr><th colspan="2">Alluvad</th></tr>
                		<c:forEach items="${alluvadVaeosad}" var="av">
                			<tr>
	                			<td>${av.nimetus}</td>
	                			<td width="70px">
	                				<input type="submit" onclick="document.location.href='/team11/vaeosas/${vaeosa.vaeosaIdId}/${av.vaeosaIdId}?delete'; return false;" value="Eemalda" />
	                			</td>
                			</tr>
                		</c:forEach>
                	</table>
                	<br />
                	<div style="float:right;"><input type="submit" onclick="document.location.href='/team11/vaeosas?form'; return false;" value="Lisa" /></div>
                </td>
            </tr>
        </table>
   
        <!-- siia j2rgi teeb roo paska -->
    </form:update>
</div>
