<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_team11_Objekt" idField="objektId" modelAttribute="objekt" path="/objekts" versionField="Version" z="lIT5FzTnnxhEcA7UIo/hslLso3A=">
        <field:input field="avaja" id="c_ee_itcollege_team11_Objekt_avaja" z="cWNesMwSpqL72LIjT9CUf3hndaQ="/>
        <field:datetime dateTimePattern="${objekt_avatud_date_format}" field="avatud" id="c_ee_itcollege_team11_Objekt_avatud" z="XTiM+OHQ7Bt3PwkxyzZ4Qw0zwaY="/>
        <field:input field="kommentaar" id="c_ee_itcollege_team11_Objekt_kommentaar" z="TiLH7kPvkcBKfMy+lKfLf4Cc56c="/>
        <field:datetime dateTimePattern="${objekt_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_team11_Objekt_muudetud" z="OIdFxwG3AUqVzrVASVpW5fxUTsw="/>
        <field:input field="muutja" id="c_ee_itcollege_team11_Objekt_muutja" z="dvB3TVUAOXvPHabNijxXs88geiU="/>
        <field:input field="nimetus" id="c_ee_itcollege_team11_Objekt_nimetus" z="4F0eYjujWHeOpCC9WxiHToBdBJA="/>
        <field:datetime dateTimePattern="${objekt_suletud_date_format}" field="suletud" id="c_ee_itcollege_team11_Objekt_suletud" z="sbPVPxpKlZOYMAJ6lO+j2e5bhMI="/>
        <field:input field="sulgeja" id="c_ee_itcollege_team11_Objekt_sulgeja" z="HX5EMorhSZLtfk5HYOXsylzbZSM="/>
        <field:select field="objektiLiik" id="c_ee_itcollege_team11_Objekt_objektiLiik" itemValue="objektLiikId" items="${objektiliiks}" path="/objektiliiks" z="jjwK+4h7tHpjdgCWzG9GAGcRhOQ="/>
        <field:simple field="objektIntsidendis" id="c_ee_itcollege_team11_Objekt_objektIntsidendis" messageCode="entity_reference_not_managed" messageCodeAttribute="Objekt Intsidendi" z="RygQlrgI2A+B+hyqkxSgOIgT29Q="/>
        <field:simple field="piiririkkujas" id="c_ee_itcollege_team11_Objekt_piiririkkujas" messageCode="entity_reference_not_managed" messageCodeAttribute="Piiririkkuja" z="8Muy/GUR/dro0hvcZkadEh18VUQ="/>
    </form:update>
</div>
