<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_team11_Kodakondsus" items="${kodakondsuses}" z="mX7yzjRm2CPQqWiIiUd3SWyRU24=">
        <table:table data="${kodakondsuses}" id="l_ee_itcollege_team11_Kodakondsus" path="/kodakondsuses" typeIdFieldName="kodakondsusId" z="omTZIUw5I0vmwFZCsBC2eHPS4m8=">
            <table:column date="true" dateTimePattern="${kodakondsus_alates_date_format}" id="c_ee_itcollege_team11_Kodakondsus_alates" property="alates" z="iUIcHRr969cKmUvmjuOtvpshnqA="/>
            <table:column id="c_ee_itcollege_team11_Kodakondsus_avaja" property="avaja" z="CNUOc5V6bQpJOQaDj68dKFsG+K0="/>
            <table:column date="true" dateTimePattern="${kodakondsus_avatud_date_format}" id="c_ee_itcollege_team11_Kodakondsus_avatud" property="avatud" z="rZfN88QhuXJY2GiGSq9c4iniR1o="/>
            <table:column id="c_ee_itcollege_team11_Kodakondsus_isikukood" property="isikukood" z="tYJxzAUOoRgxcT1Vyf4dRqxaak4="/>
            <table:column id="c_ee_itcollege_team11_Kodakondsus_kommentaar" property="kommentaar" z="YkEun8QvQrW5DXxoFHqc1wtN64Y="/>
            <table:column date="true" dateTimePattern="${kodakondsus_kuni_date_format}" id="c_ee_itcollege_team11_Kodakondsus_kuni" property="kuni" z="FUnnKyKrU2kMXhw2+D5oqwnsz+8="/>
        </table:table>
    </page:list>
</div>
