<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_team11_PiirivalvurVaeosa" modelAttribute="piirivalvurVaeosa" path="/piirivalvurvaeosas" render="${empty dependencies}" z="LjtnzZDx4qnsgl5+NeAPuJftUfI=">
        <field:datetime dateTimePattern="${piirivalvurVaeosa_alates_date_format}" field="alates" id="c_ee_itcollege_team11_PiirivalvurVaeosa_alates" z="IRlQK4YGP6AR7KT7YkJDf7WGr08="/>
        <field:input field="avaja" id="c_ee_itcollege_team11_PiirivalvurVaeosa_avaja" z="ddFEwQ6ixwff2M+4MDKzDMzHY+0="/>
        <field:datetime dateTimePattern="${piirivalvurVaeosa_avatud_date_format}" field="avatud" id="c_ee_itcollege_team11_PiirivalvurVaeosa_avatud" z="3MAemHW9WaPlq9KuRGypmeaLfQo="/>
        <field:input field="kommentaar" id="c_ee_itcollege_team11_PiirivalvurVaeosa_kommentaar" z="mRFj/IaGlzCUdxBFBo3IaHDQtKM="/>
        <field:input field="koormus" id="c_ee_itcollege_team11_PiirivalvurVaeosa_koormus" validationMessageCode="field_invalid_number" z="9ZdcVBkmmSOGVnkpxCWqdzb8eu4="/>
        <field:datetime dateTimePattern="${piirivalvurVaeosa_kuni_date_format}" field="kuni" id="c_ee_itcollege_team11_PiirivalvurVaeosa_kuni" z="H/VDZ01YwogLBUDEOU+Aqud95LI="/>
        <field:datetime dateTimePattern="${piirivalvurVaeosa_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_team11_PiirivalvurVaeosa_muudetud" z="GvM5boF3dg3A5Ae7OrgPHpNQwTw="/>
        <field:input field="muutja" id="c_ee_itcollege_team11_PiirivalvurVaeosa_muutja" z="pJfUgMQfFM6HOjMHWVRCrDhbBRc="/>
        <field:datetime dateTimePattern="${piirivalvurVaeosa_suletud_date_format}" field="suletud" id="c_ee_itcollege_team11_PiirivalvurVaeosa_suletud" z="uUq15Er5JL2wwwcijSqkF2zujfo="/>
        <field:input field="sulgeja" id="c_ee_itcollege_team11_PiirivalvurVaeosa_sulgeja" z="vni9e/GxC+kwgVZl9TXToQVMfdY="/>
        <field:select field="ametVaeosa" id="c_ee_itcollege_team11_PiirivalvurVaeosa_ametVaeosa" itemValue="ametVaeosasId" items="${ametvaeosas}" path="/ametvaeosas" z="ZMVmb7Q0XziMNH3vAQhg2Yb0eZM="/>
        <field:select field="piirivalvur" id="c_ee_itcollege_team11_PiirivalvurVaeosa_piirivalvur" itemValue="piirivalvurId" items="${piirivalvurs}" path="/piirivalvurs" z="gooFMsl6rtPSQ0tWR4slnaFeNWc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_team11_PiirivalvurVaeosa" render="${not empty dependencies}" z="Db52mvHIV28KQcWfLDvOjIHWNw0="/>
</div>
