<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_team11_AdminAlluvus" modelAttribute="adminAlluvus" path="/adminalluvuses" render="${empty dependencies}" z="ZTWCwP/m91nrD6P48IR7b4huz5U=">
        <field:input field="alates" id="c_ee_itcollege_team11_AdminAlluvus_alates" z="HVaXPDfBnQikN+obrV3DpdeCVqA="/>
        <field:input field="avaja" id="c_ee_itcollege_team11_AdminAlluvus_avaja" z="vIacT/b8VLN+fNC2K6cfYpe1ouI="/>
        <field:datetime dateTimePattern="${adminAlluvus_avatud_date_format}" field="avatud" id="c_ee_itcollege_team11_AdminAlluvus_avatud" z="4ym4EgPM/waVYe7NEFuWU+jBSow="/>
        <field:input field="kommentaar" id="c_ee_itcollege_team11_AdminAlluvus_kommentaar" z="h9Ts58stARd66xCX7fkSlgD/bqw="/>
        <field:input field="kuni" id="c_ee_itcollege_team11_AdminAlluvus_kuni" z="0lJ1PIfEXb28Z72Fw1kFCkNXfts="/>
        <field:datetime dateTimePattern="${adminAlluvus_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_team11_AdminAlluvus_muudetud" z="i7wiuR4sDpdKz5fJqdf9wE0dZeI="/>
        <field:input field="muutja" id="c_ee_itcollege_team11_AdminAlluvus_muutja" z="EzaDRvFiqMzMBAc4XIqJVV/h3kI="/>
        <field:datetime dateTimePattern="${adminAlluvus_suletud_date_format}" field="suletud" id="c_ee_itcollege_team11_AdminAlluvus_suletud" z="GTyTOLxJ5WzyvByxgMrN/Mgcr60="/>
        <field:input field="sulgeja" id="c_ee_itcollege_team11_AdminAlluvus_sulgeja" z="/dx3FO6lCEd5iilKQw3U/qgfjow="/>
        <field:select field="riigiAdminYksus1" id="c_ee_itcollege_team11_AdminAlluvus_riigiAdminYksus1" itemValue="riigiAdminYksusId" itemLabel="nimetus" items="${riigiadminyksuses}" path="/riigiadminyksuses" />
        <field:select field="riigiAdminYksus2" id="c_ee_itcollege_team11_AdminAlluvus_riigiAdminYksus2" itemValue="riigiAdminYksusId" itemLabel="nimetus" items="${riigiadminyksuses}" path="/riigiadminyksuses" />
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_team11_AdminAlluvus" render="${not empty dependencies}" z="YBR8RZxyXsrhi4F5ry3RxM9Rf2Q="/>
</div>
