<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_team11_AdminAlluvus" items="${adminalluvuses}" z="mxwa8r5D72YApkEoUw5FpS06Lo8=">
        <table:table data="${adminalluvuses}" id="l_ee_itcollege_team11_AdminAlluvus" path="/adminalluvuses" typeIdFieldName="adminAlluvusId" z="MDHi9akaWQ2Mbhyqr+qFAqKPz7Y=">
            <table:column id="c_ee_itcollege_team11_AdminAlluvus_alates" property="alates" z="OWuMgqQ+a/DGEWpO+sApgDtu6uA="/>
            <table:column id="c_ee_itcollege_team11_AdminAlluvus_avaja" property="avaja" z="q9zN8AsWSI1EYWYI4WQwl56lS4Y="/>
            <table:column id="c_ee_itcollege_team11_AdminAlluvus_kommentaar" property="kommentaar" z="RgolMe5G/Q8Pp7WEuJZA92k5L/8="/>
            <table:column id="c_ee_itcollege_team11_AdminAlluvus_kuni" property="kuni" z="5fk51JbXl44OwwU18r6JYCbXRMk="/>
        </table:table>
    </page:list>
</div>
