<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:springForm="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_team11_AdminAlluvus" idField="adminAlluvusId" modelAttribute="adminAlluvus" path="/adminalluvuses" versionField="Version" z="mFaOmzF8cwVWoOVKwfm26Q8Ei+g=">
        <field:input field="kommentaar" id="c_ee_itcollege_team11_AdminAlluvus_kommentaar" z="h9Ts58stARd66xCX7fkSlgD/bqw="/>
        <field:input field="alates" id="c_ee_itcollege_team11_AdminAlluvus_alates" z="HVaXPDfBnQikN+obrV3DpdeCVqA="/>
        <field:input field="kuni" id="c_ee_itcollege_team11_AdminAlluvus_kuni" z="0lJ1PIfEXb28Z72Fw1kFCkNXfts="/>
        <field:select field="riigiAdminYksus1" id="c_ee_itcollege_team11_AdminAlluvus_riigiAdminYksus1" itemValue="riigiAdminYksusId" itemLabel="nimetus" items="${riigiadminyksuses}" path="/riigiadminyksuses" />
        <field:select field="riigiAdminYksus2" id="c_ee_itcollege_team11_AdminAlluvus_riigiAdminYksus2" itemValue="riigiAdminYksusId" itemLabel="nimetus" items="${riigiadminyksuses}" path="/riigiadminyksuses" />
        
        <springForm:hidden path="avaja" />
        <springForm:hidden path="avatud" />
        <springForm:hidden path="sulgeja" />
        <springForm:hidden path="suletud" />
    </form:update>
</div>
