<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_team11_Vahtkond" modelAttribute="vahtkond" path="/vahtkonds" render="${empty dependencies}" z="NIFiYU61GZ8AvqvvGNuIcFa3qxM=">
        <field:datetime dateTimePattern="${vahtkond_alates_date_format}" field="alates" id="c_ee_itcollege_team11_Vahtkond_alates" z="Lzg5rQgKSMVIjVPvivf1vDrNcHM="/>
        <field:input field="avaja" id="c_ee_itcollege_team11_Vahtkond_avaja" z="bU1b54yLrj+BrW/pzlDn76Tx2bI="/>
        <field:datetime dateTimePattern="${vahtkond_avatud_date_format}" field="avatud" id="c_ee_itcollege_team11_Vahtkond_avatud" z="wPib0QSzoFzgcShrPGXx03C+K5c="/>
        <field:input field="kommentaar" id="c_ee_itcollege_team11_Vahtkond_kommentaar" z="K9Z0+ddHWG3u4TtXkzr5Ql/XJ1g="/>
        <field:input field="kood" id="c_ee_itcollege_team11_Vahtkond_kood" z="chy+VWLEBNX4Es5krmJgmweVnfk="/>
        <field:datetime dateTimePattern="${vahtkond_kuni_date_format}" field="kuni" id="c_ee_itcollege_team11_Vahtkond_kuni" z="546DwmIFxh7JnWll+YB5pVMkUjA="/>
        <field:datetime dateTimePattern="${vahtkond_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_team11_Vahtkond_muudetud" z="L4OHNP0Mbn06Qo6TvNAkaUbpYoA="/>
        <field:input field="muutja" id="c_ee_itcollege_team11_Vahtkond_muutja" z="j6615hkSYbN4g/9A0lef+EPMCMg="/>
        <field:input field="nimetus" id="c_ee_itcollege_team11_Vahtkond_nimetus" z="10TZmK39lx30D7dFvQcAen7r/iw="/>
        <field:datetime dateTimePattern="${vahtkond_suletud_date_format}" field="suletud" id="c_ee_itcollege_team11_Vahtkond_suletud" z="LJvBAx9NCmTMO80IEEMJQCYLs1o="/>
        <field:input field="sulgeja" id="c_ee_itcollege_team11_Vahtkond_sulgeja" z="qJWZrpiUkNi0qbnj4AAZcem9ybs="/>
        <field:select field="piiripunkt" id="c_ee_itcollege_team11_Vahtkond_piiripunkt" itemValue="piiripunktId" items="${piiripunkts}" path="/piiripunkts" z="6j4MzihkZdHn+mqH6m0kRz0RQU0="/>
        <field:select field="vaeosa" id="c_ee_itcollege_team11_Vahtkond_vaeosa" itemValue="vaeosaIdId" items="${vaeosas}" path="/vaeosas" z="misk/sIg8q62n212GxcnAI2OvZE="/>
        <field:simple field="vahtkondIntsidendis" id="c_ee_itcollege_team11_Vahtkond_vahtkondIntsidendis" messageCode="entity_reference_not_managed" messageCodeAttribute="Vahtkond Intsidendi" z="CIyOTw8cQeDPNW9faQTWENYVIqY="/>
        <field:simple field="vahtkonnaLiiges" id="c_ee_itcollege_team11_Vahtkond_vahtkonnaLiiges" messageCode="entity_reference_not_managed" messageCodeAttribute="Vahtkonna Liige" z="WLJ5EjoNb+F6VWxgFWeFUXotq8w="/>
        <field:simple field="vahtkonndPiiriloiguls" id="c_ee_itcollege_team11_Vahtkond_vahtkonndPiiriloiguls" messageCode="entity_reference_not_managed" messageCodeAttribute="Vahtkonnd Piiriloigul" z="yhQ7AEeZnrV5GFTEu4wghi15mQI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_team11_Vahtkond" render="${not empty dependencies}" z="RE2bho+Wj0xrUXiA6b/vgbGD/2w="/>
</div>
