<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_team11_Auaste" modelAttribute="auaste" path="/auastes" render="${empty dependencies}" z="RjVrXxTyHWIVRiPwAIy09vNlHfM=">
        <field:input field="avaja" id="c_ee_itcollege_team11_Auaste_avaja" z="N1TEkgZNE5QqysH0bBBkcZ3XdZg="/>
        <field:datetime dateTimePattern="${auaste_avatud_date_format}" field="avatud" id="c_ee_itcollege_team11_Auaste_avatud" z="CQvrIGtEj7U2QQgH24MwxnVRgfk="/>
        <field:input field="kommentaar" id="c_ee_itcollege_team11_Auaste_kommentaar" z="laPpVz4X5sdPaSslz9v5jZZSY1M="/>
        <field:input field="kood" id="c_ee_itcollege_team11_Auaste_kood" z="B0fIujzGEyKBBd5Qgy8T3PHuxj0="/>
        <field:datetime dateTimePattern="${auaste_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_team11_Auaste_muudetud" z="5vwi915hoiXf54LLV1WBwjdb+9c="/>
        <field:input field="muutja" id="c_ee_itcollege_team11_Auaste_muutja" z="EXcKlYYJeWgCPPiILLjWqXLYp+k="/>
        <field:input field="nimetus" id="c_ee_itcollege_team11_Auaste_nimetus" z="jSeF8+pgu/NWjx/t+oEjClYoZw8="/>
        <field:datetime dateTimePattern="${auaste_suletud_date_format}" field="suletud" id="c_ee_itcollege_team11_Auaste_suletud" z="PJRg8EuhCza/f6xAnJuLP/BVZxU="/>
        <field:input field="sulgeja" id="c_ee_itcollege_team11_Auaste_sulgeja" z="6ZnuV83u6xDongDY87xwEFMZJvk="/>
        <field:simple field="auastmeMuutumines" id="c_ee_itcollege_team11_Auaste_auastmeMuutumines" messageCode="entity_reference_not_managed" messageCodeAttribute="Auastme Muutumine" z="28fADSeEHbH0LcgoqV20ck7jJfs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_team11_Auaste" render="${not empty dependencies}" z="XvP4HdHV3PblgevNPbjKB/dk+Nk="/>
</div>
