<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_team11_RiigiAdminYksus" modelAttribute="riigiAdminYksus" path="/riigiadminyksuses" render="${empty dependencies}" z="d6ABn6ITL/e42HWjehU1cplqF1M=">
        <field:datetime dateTimePattern="${riigiAdminYksus_alates_date_format}" field="alates" id="c_ee_itcollege_team11_RiigiAdminYksus_alates" z="urc/i9bKi1jWCc7HlkBWDebendE="/>
        <field:input field="avaja" id="c_ee_itcollege_team11_RiigiAdminYksus_avaja" z="16iQavaEWq1JFXu3YhzsyAD1Lu0="/>
        <field:datetime dateTimePattern="${riigiAdminYksus_avatud_date_format}" field="avatud" id="c_ee_itcollege_team11_RiigiAdminYksus_avatud" z="X8Aw/aIF5S+jh6D6+6BY6ntUYFE="/>
        <field:input field="kood" id="c_ee_itcollege_team11_RiigiAdminYksus_kood" z="8IOrXyWAoRr2W6BB2HErfwdEaqI="/>
        <field:datetime dateTimePattern="${riigiAdminYksus_kuni_date_format}" field="kuni" id="c_ee_itcollege_team11_RiigiAdminYksus_kuni" z="wVj6BEDv9QHgQ3ER+DTyZ3zicYA="/>
        <field:input field="nimetus" id="c_ee_itcollege_team11_RiigiAdminYksus_nimetus" z="nhPxFtXM7Bq4ZZRbOJj6k2meItc="/>
        <field:simple field="adminAlluvuses1" id="c_ee_itcollege_team11_RiigiAdminYksus_adminAlluvuses1" messageCode="entity_reference_not_managed" messageCodeAttribute="Admin Alluvus" z="wHZXgPKnIsqso+DFTqF9pPoFKv8="/>
        <field:simple field="adminAlluvuses2" id="c_ee_itcollege_team11_RiigiAdminYksus_adminAlluvuses2" messageCode="entity_reference_not_managed" messageCodeAttribute="Admin Alluvus" z="JG3PL9z7597IRpF58qJsi17ViHM="/>
        <field:select field="riigiAdminYksuseLiik" id="c_ee_itcollege_team11_RiigiAdminYksus_riigiAdminYksuseLiik" itemValue="riigiAdminYksuseLikId" items="${riigiadminyksuseliiks}" path="/riigiadminyksuseliiks" z="bS1I8tGAQO1VOThKBUWs+zTX+go="/>
        <field:simple field="ruumiyksuses" id="c_ee_itcollege_team11_RiigiAdminYksus_ruumiyksuses" messageCode="entity_reference_not_managed" messageCodeAttribute="Ruumiyksus" z="IFctvixa+dNA8PlMDubMABruB6s="/>
        <field:simple field="vaeosas" id="c_ee_itcollege_team11_RiigiAdminYksus_vaeosas" messageCode="entity_reference_not_managed" messageCodeAttribute="Vaeosa" z="8B4uiDoc6OW+U+/w+kT9QRwT6WA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_team11_RiigiAdminYksus" render="${not empty dependencies}" z="CHh4HzCvqgf4TzBSAGeePj93yz4="/>
</div>
