<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_team11_RiigiAdminYksus" items="${riigiadminyksuses}" z="DVQbYF6ZtGHJHbAy+cB/Kr9ypFs=">
        <table:table data="${riigiadminyksuses}" id="l_ee_itcollege_team11_RiigiAdminYksus" path="/riigiadminyksuses" typeIdFieldName="riigiAdminYksusId" z="S7L7lOSQusZcgcJtOf9gt40q88w=">
        	<table:column id="c_ee_itcollege_team11_RiigiAdminYksus_nimetus" property="nimetus" />
            <table:column id="c_ee_itcollege_team11_RiigiAdminYksus_avaja" property="avaja" z="fsvTcyJpJNPqeTR7uL8uLYskb8s="/>
            <table:column id="c_ee_itcollege_team11_RiigiAdminYksus_kood" property="kood" z="S+gSfJji04xwukyDbRWD7MMo3z0="/>
        </table:table>
    </page:list>
</div>
