<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	version="2.0">
	
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:raport id="pl_ee_itcollege_team11_RiigiAdminYksus" items="${riigiadminyksuses}">
    LOLL KOLL
    <!-- 
       	<c:forEach items="${otsinguTulemus}" var="tulem">
       		<table>
       			<tr>
       				<th>${tulem}</th>
       			</tr>
       		</table>
       	</c:forEach>
       	 -->
       	
    </page:raport>
</div>
