<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_team11_RiigiAdminYksus" idField="riigiAdminYksusId" modelAttribute="riigiAdminYksus" path="/riigiadminyksuses" versionField="Version" z="jdMCuntkYJO5ODBSabayeS6v1KI=">
    	<table>
    		<tr>
    			<td>
    				<field:input field="kood" id="c_ee_itcollege_team11_RiigiAdminYksus_kood" z="8IOrXyWAoRr2W6BB2HErfwdEaqI="/>
    				<field:input field="nimetus" id="c_ee_itcollege_team11_RiigiAdminYksus_nimetus" z="nhPxFtXM7Bq4ZZRbOJj6k2meItc="/>
    				<field:textarea field="kommentaar" id="c_ee_itcollege_team11_RiigiAdminYksus_kommentaar" />
    				<!-- 
    				<field:select field="riigiAdminYksuseLiik" itemLabel="nimetus" label="Liik" id="c_ee_itcollege_team11_RiigiAdminYksus_riigiAdminYksuseLiik" itemValue="riigiAdminYksuseLikId" items="${riigiadminyksuseliiks}" path="/riigiadminyksuseliiks" />
    				 -->
    				<field:simple field="riigiAdminYksuseLiik" label="Liik" id="c_ee_itcollege_team11_RiigiAdminYksus_riigiAdminYksuseLiik" text="nimetus" />
    				<field:select field="adminAlluvuses1" id="c_ee_itcollege_team11_RiigiAdminYksus_adminAlluvuses1" itemLabel="riigiAdminYksus2.nimetus" itemValue="AdminAlluvusId" label="Allub" items="${adminalluvuses}" path="/riigiadminyksuse" />
    				
    				<field:datetime dateTimePattern="${riigiAdminYksus_alates_date_format}" field="alates" id="c_ee_itcollege_team11_RiigiAdminYksus_alates" z="urc/i9bKi1jWCc7HlkBWDebendE="/>
    				<field:datetime dateTimePattern="${riigiAdminYksus_kuni_date_format}" field="kuni" id="c_ee_itcollege_team11_RiigiAdminYksus_kuni" z="wVj6BEDv9QHgQ3ER+DTyZ3zicYA="/>
    			</td>
    			<td>
    			</td>
    		</tr>
    	</table>
        
        <field:input field="avaja" id="c_ee_itcollege_team11_RiigiAdminYksus_avaja" z="16iQavaEWq1JFXu3YhzsyAD1Lu0="/>
        <field:datetime dateTimePattern="${riigiAdminYksus_avatud_date_format}" field="avatud" id="c_ee_itcollege_team11_RiigiAdminYksus_avatud" z="X8Aw/aIF5S+jh6D6+6BY6ntUYFE="/>
        
        <!-- 
        <field:datetime dateTimePattern="${riigiAdminYksus_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_team11_RiigiAdminYksus_muudetud" z="pZoUvKGBSluJaz5jlayNbyQiRbg="/>
        <field:input field="muutja" id="c_ee_itcollege_team11_RiigiAdminYksus_muutja" z="5ja0hnJFwp8Iv2R4PBAK5kgijxI="/>
         -->
        <field:datetime dateTimePattern="${riigiAdminYksus_suletud_date_format}" field="suletud" id="c_ee_itcollege_team11_RiigiAdminYksus_suletud" z="k3Z1xbKO/EQtZmwXO2sFvHSrZ6E="/>
        <field:input field="sulgeja" id="c_ee_itcollege_team11_RiigiAdminYksus_sulgeja" z="697wEO1+52tF0Ghv5W8SJa+qXJI="/>
        
        <field:simple field="adminAlluvuses2" id="c_ee_itcollege_team11_RiigiAdminYksus_adminAlluvuses2" messageCode="entity_reference_not_managed" messageCodeAttribute="Admin Alluvus" z="JG3PL9z7597IRpF58qJsi17ViHM="/>
        
        <field:simple field="ruumiyksuses" id="c_ee_itcollege_team11_RiigiAdminYksus_ruumiyksuses" messageCode="entity_reference_not_managed" messageCodeAttribute="Ruumiyksus" z="IFctvixa+dNA8PlMDubMABruB6s="/>
        <field:simple field="vaeosas" id="c_ee_itcollege_team11_RiigiAdminYksus_vaeosas" messageCode="entity_reference_not_managed" messageCodeAttribute="Vaeosa" z="8B4uiDoc6OW+U+/w+kT9QRwT6WA="/>
        
    </form:update>
</div>
