<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:springForm="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_team11_RiigiAdminYksus" idField="riigiAdminYksusId" modelAttribute="riigiAdminYksus" path="/riigiadminyksuses" versionField="Version" z="jdMCuntkYJO5ODBSabayeS6v1KI=">
        <table class="layoutTable">
            <tr>
                <td width="60%">
                    <field:input field="kood" required="true" id="c_ee_itcollege_team11_RiigiAdminYksus_kood" z="8IOrXyWAoRr2W6BB2HErfwdEaqI="/>
                    <field:input field="nimetus" required="true" id="c_ee_itcollege_team11_RiigiAdminYksus_nimetus" z="nhPxFtXM7Bq4ZZRbOJj6k2meItc="/>
                    <field:textarea field="kommentaar" id="c_ee_itcollege_team11_RiigiAdminYksus_kommentaar"/>
					<field:select field="riigiAdminYksuseLiik" itemLabel="nimetus" label="Liik" id="c_ee_itcollege_team11_RiigiAdminYksus_riigiAdminYksuseLiik" itemValue="riigiAdminYksuseLikId" items="${riigiadminyksuseliiks}" path="/riigiadminyksuseliiks" />
    				<field:select field="adminAlluvuses2" id="c_ee_itcollege_team11_RiigiAdminYksus_adminAlluvuses2" itemLabel="nimetus" itemValue="riigiAdminYksusId" items="${saaballuda}" label="Allub" path="/riigiadminyksuses"/>
                    
                    <field:datetime dateTimePattern="${riigiAdminYksus_alates_date_format}" field="alates" id="c_ee_itcollege_team11_RiigiAdminYksus_alates" z="urc/i9bKi1jWCc7HlkBWDebendE="/>
                    <field:datetime dateTimePattern="${riigiAdminYksus_kuni_date_format}" field="kuni" id="c_ee_itcollege_team11_RiigiAdminYksus_kuni" z="wVj6BEDv9QHgQ3ER+DTyZ3zicYA="/>
                    
                    <springForm:hidden path="avaja" />
                    <springForm:hidden path="avatud" />
                    <springForm:hidden path="sulgeja" />
                    <springForm:hidden path="suletud" />
                    
                </td>
                <td valign="top">
                	<table class="listTable">
                		<tr><th colspan="2">Alluvad</th></tr>
                		<c:forEach items="${alluvad}" var="alluv">
                			<tr>
	                			<td>${alluv.nimetus}</td>
	                			<td width="70px">
	                				<input type="submit" onclick="document.location.href='/team11/riigiadminyksuses/${riigiAdminYksus.riigiAdminYksusId}/${alluv.riigiAdminYksusId}?delete'; return false;" value="Eemalda" />
	                			</td>
                			</tr>
                		</c:forEach>
                	</table>
                	<br />
                	<div style="float:right;"><input type="submit" onclick="document.location.href='/team11/riigiadminyksuses?form'; return false;" value="Lisa" /></div>
                </td>
            </tr>
        </table>
        
        <!-- 
        <field:datetime dateTimePattern="${riigiAdminYksus_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_team11_RiigiAdminYksus_muudetud" z="pZoUvKGBSluJaz5jlayNbyQiRbg="/>
        <field:input field="muutja" id="c_ee_itcollege_team11_RiigiAdminYksus_muutja" z="5ja0hnJFwp8Iv2R4PBAK5kgijxI="/>
         -->
        <!-- 
        <field:simple field="adminAlluvuses2" id="c_ee_itcollege_team11_RiigiAdminYksus_adminAlluvuses2" messageCode="entity_reference_not_managed" messageCodeAttribute="Admin Alluvus" z="JG3PL9z7597IRpF58qJsi17ViHM="/>
         -->
    </form:update>
</div>
