<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_team11_IsikIntsidendi" idField="isikIntsidendisId" modelAttribute="isikIntsidendi" path="/isikintsidendis" versionField="Version" z="IkdXFq0x4PMA2LeLzLZnCKM4Wic=">
        <field:datetime dateTimePattern="${isikIntsidendi_alates_date_format}" field="alates" id="c_ee_itcollege_team11_IsikIntsidendi_alates" z="iI1FBFnSEmKrJWGrmSgoyFGhWEE="/>
        <field:input field="avaja" id="c_ee_itcollege_team11_IsikIntsidendi_avaja" z="GqSMQmE41EwhBkkJfQOw2up7UTA="/>
        <field:datetime dateTimePattern="${isikIntsidendi_avatud_date_format}" field="avatud" id="c_ee_itcollege_team11_IsikIntsidendi_avatud" z="ylH3xqxTiHMs9Gzjl0zkMn0N6uQ="/>
        <field:input field="kirjeldus" id="c_ee_itcollege_team11_IsikIntsidendi_kirjeldus" z="MiZKFg3l+57L0ZE6XaLuiD9AgE4="/>
        <field:input field="kommentaar" id="c_ee_itcollege_team11_IsikIntsidendi_kommentaar" z="Vh783kXeZtbClXGhn0RNjFoQ5d4="/>
        <field:datetime dateTimePattern="${isikIntsidendi_kuni_date_format}" field="kuni" id="c_ee_itcollege_team11_IsikIntsidendi_kuni" z="owUrRbXUbmYMYBTfBivWw2SG4Yk="/>
        <field:datetime dateTimePattern="${isikIntsidendi_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_team11_IsikIntsidendi_muudetud" z="M+1f5QRUme1lIfzdzfLfbDbn9yY="/>
        <field:input field="muutja" id="c_ee_itcollege_team11_IsikIntsidendi_muutja" z="fvt551lPys/xNZl5OXRAcy+DAvM="/>
        <field:datetime dateTimePattern="${isikIntsidendi_suletud_date_format}" field="suletud" id="c_ee_itcollege_team11_IsikIntsidendi_suletud" z="mkBV01ih1/JMoZgPcYYo3uoWC/g="/>
        <field:input field="sulgeja" id="c_ee_itcollege_team11_IsikIntsidendi_sulgeja" z="QlGHquX3AbTGf7yPhSLps+tWjoM="/>
        <field:simple field="isikuSeadusIntsidendis" id="c_ee_itcollege_team11_IsikIntsidendi_isikuSeadusIntsidendis" messageCode="entity_reference_not_managed" messageCodeAttribute="Isiku Seadus Intsidendi" z="dL+2NjIa9bZ3rGMJlXn9VDm8xPQ="/>
        <field:select field="intsident" id="c_ee_itcollege_team11_IsikIntsidendi_intsident" itemValue="intsidentId" items="${intsidents}" path="/intsidents" z="a5QDDk6AFVf+e4bfg3E3/5cD07w="/>
        <field:select field="piiririkkuja" id="c_ee_itcollege_team11_IsikIntsidendi_piiririkkuja" itemValue="piiririkkujaId" items="${piiririkkujas}" path="/piiririkkujas" z="T3Rgu2yEklRTD9+5HU5rsuW3N8M="/>
    </form:update>
</div>
