<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_team11_Voodikoht" idField="voodikohtId" modelAttribute="voodikoht" path="/voodikohts" versionField="Version" z="aGQRPdf9tdx1U/wp7FLKP2dW6AE=">
        <field:input field="avaja" id="c_ee_itcollege_team11_Voodikoht_avaja" z="+hKxhg2baZquIY/VyxhOXPNg8ns="/>
        <field:datetime dateTimePattern="${voodikoht_avatud_date_format}" field="avatud" id="c_ee_itcollege_team11_Voodikoht_avatud" z="dnsyURSWiYTKLAyvmDmYGkQ3EgA="/>
        <field:input field="kommentaar" id="c_ee_itcollege_team11_Voodikoht_kommentaar" z="//opE03F6NJQI4LUXHZ3sXC++9U="/>
        <field:input field="laius" id="c_ee_itcollege_team11_Voodikoht_laius" z="hO/ZXwR9UUYABQXEeMiKnir/kxg="/>
        <field:datetime dateTimePattern="${voodikoht_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_team11_Voodikoht_muudetud" z="CTgrDz4mi1hvYeGIP4kemiNJo7M="/>
        <field:input field="muutja" id="c_ee_itcollege_team11_Voodikoht_muutja" z="23uLQwm/sAPzFY4+G2y2juZ++Jk="/>
        <field:input field="number" id="c_ee_itcollege_team11_Voodikoht_number" z="3Lhc79UvE0owbOad+hRXIbgQ/jI="/>
        <field:input field="pikkus" id="c_ee_itcollege_team11_Voodikoht_pikkus" z="TKBVj/hGeuM03rDicITDxnsafmc="/>
        <field:datetime dateTimePattern="${voodikoht_suletud_date_format}" field="suletud" id="c_ee_itcollege_team11_Voodikoht_suletud" z="Zz9jfL61sfbSlSG7UviVJDLuboY="/>
        <field:input field="sulgeja" id="c_ee_itcollege_team11_Voodikoht_sulgeja" z="/fCNZ39b8Q7vTryunGkMq2TNHi8="/>
        <field:simple field="piirivalvurVodikohals" id="c_ee_itcollege_team11_Voodikoht_piirivalvurVodikohals" messageCode="entity_reference_not_managed" messageCodeAttribute="Piirivalvur Vodikohal" z="6rkxRVi202JTObbsPND1V1IUaak="/>
        <field:select field="ruumiyksus" id="c_ee_itcollege_team11_Voodikoht_ruumiyksus" itemValue="ruumiyksusId" items="${ruumiyksuses}" path="/ruumiyksuses" z="w5vDjv1tlQ4EyJInQtSf4d8Kt+k="/>
    </form:update>
</div>
