<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_team11_VoimalikAlluvus" modelAttribute="voimalikAlluvus" path="/voimalikalluvuses" render="${empty dependencies}" z="pTU65Vr4e1ef+Q5N5bSHhOKdwYk=">
        <field:input field="kommentaar" id="c_ee_itcollege_team11_VoimalikAlluvus_kommentaar" z="jXvbYRUgnxpkKuy9z9snHZ0719k="/>
        <field:select field="riigiAdminYksuseLiik1" id="c_ee_itcollege_team11_VoimalikAlluvus_riigiAdminYksuseLiik1" itemValue="riigiAdminYksuseLikId" itemLabel="nimetus" items="${riigiadminyksuseliiks}" path="/riigiadminyksuseliiks" z="YQ7K9B603HqAeVWmweyOwHXMWZk="/>
        <field:select field="riigiAdminYksuseLiik2" id="c_ee_itcollege_team11_VoimalikAlluvus_riigiAdminYksuseLiik2" itemValue="riigiAdminYksuseLikId" itemLabel="nimetus" items="${riigiadminyksuseliiks}" path="/riigiadminyksuseliiks" z="BOybCVaBqX7/aGN1G9OKsaZRWkk="/>
        <div style="display:none">
            <field:input field="avaja" id="c_ee_itcollege_team11_VoimalikAlluvus_avaja" z="y0E+yD3T2+BKDLmkePk3JYyWsQY="/>
            <field:datetime dateTimePattern="${voimalikAlluvus_avatud_date_format}" field="avatud" id="c_ee_itcollege_team11_VoimalikAlluvus_avatud" z="P9qdtjibinW50zNSTFFjr8c7uAI="/>
            <field:datetime dateTimePattern="${voimalikAlluvus_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_team11_VoimalikAlluvus_muudetud" z="l+F6XRt+zGs13fIPukpPuzA/HoQ="/>
            <field:input field="muutja" id="c_ee_itcollege_team11_VoimalikAlluvus_muutja" z="wHgG2M/i1JaN4+Gva4vX48rhbn0="/>
            <field:datetime dateTimePattern="${voimalikAlluvus_suletud_date_format}" field="suletud" id="c_ee_itcollege_team11_VoimalikAlluvus_suletud" z="JX6CUKBJtnFacQFZg1RKXq+wvwA="/>
            <field:input field="sulgeja" id="c_ee_itcollege_team11_VoimalikAlluvus_sulgeja" z="ZmV7w0Si4W1r9GRnHB5zo9yqpLA="/>
        </div>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_team11_VoimalikAlluvus" render="${not empty dependencies}" z="CiHqEnQf+peKlcv2FDXUze4dP9c="/>
</div>
