<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:springForm="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_team11_VoimalikAlluvus" idField="voimalikAlluvusId" modelAttribute="voimalikAlluvus" path="/voimalikalluvuses" versionField="Version" z="qs8W7vRAT8hAu+AV1QYce+yAIS8=">
        <field:input field="kommentaar" id="c_ee_itcollege_team11_VoimalikAlluvus_kommentaar" z="jXvbYRUgnxpkKuy9z9snHZ0719k="/>
        <field:select field="riigiAdminYksuseLiik1" id="c_ee_itcollege_team11_VoimalikAlluvus_riigiAdminYksuseLiik1" itemValue="riigiAdminYksuseLikId" itemLabel="nimetus" items="${riigiadminyksuseliiks}" path="/riigiadminyksuseliiks" />
        <field:select field="riigiAdminYksuseLiik2" id="c_ee_itcollege_team11_VoimalikAlluvus_riigiAdminYksuseLiik2" itemValue="riigiAdminYksuseLikId" itemLabel="nimetus" items="${riigiadminyksuseliiks}" path="/riigiadminyksuseliiks" />
        
        <springForm:hidden path="avaja" />
        <springForm:hidden path="avatud" />
        <springForm:hidden path="sulgeja" />
        <springForm:hidden path="suletud" />
    </form:update>
</div>
