<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_team11_RiigiAdminYksuseLiik" items="${riigiadminyksuseliiks}" z="kyb3tNzq99CvduwEQf6b8vUnz9Y=">
        <table:table data="${riigiadminyksuseliiks}" id="l_ee_itcollege_team11_RiigiAdminYksuseLiik" path="/riigiadminyksuseliiks" typeIdFieldName="riigiAdminYksuseLikId" z="mg1/H6tjDXHr5VOB1UCdD25qmz8=">
        	<table:column id="c_ee_itcollege_team11_RiigiAdminYksuseLiik_nimetus" property="nimetus" />
            <table:column id="c_ee_itcollege_team11_RiigiAdminYksuseLiik_avaja" property="avaja" z="y9ezkOYE02jUjI5DPtr2WKvA628="/>
            <table:column id="c_ee_itcollege_team11_RiigiAdminYksuseLiik_kood" property="kood" z="jr/4YwY9y34wMQpT4eE9isLnwno="/>
        </table:table>
    </page:list>
</div>
