<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_team11_OrgYksus" idField="orgYksusId" modelAttribute="orgYksus" path="/orgyksuses" versionField="Version" z="MPz/NlNzUtrPKyo+qlAL0THo6FM=">
        <field:datetime dateTimePattern="${orgYksus_alates_date_format}" field="alates" id="c_ee_itcollege_team11_OrgYksus_alates" z="BQmCoNY293MWV7HI6S+wh4+83cE="/>
        <field:input field="avaja" id="c_ee_itcollege_team11_OrgYksus_avaja" z="Isbq7J+7Ylo+2eVH7EfnhdTiKm4="/>
        <field:datetime dateTimePattern="${orgYksus_avatud_date_format}" field="avatud" id="c_ee_itcollege_team11_OrgYksus_avatud" z="gTERcxkHvP8ssng7sW3FHQY9RUk="/>
        <field:input field="kommentaar" id="c_ee_itcollege_team11_OrgYksus_kommentaar" z="2H99AQxr4pGqb+gSMDLoHV6jQhs="/>
        <field:input field="kood" id="c_ee_itcollege_team11_OrgYksus_kood" z="kph41oj5Fw9knKLZysUlgD3gA2g="/>
        <field:datetime dateTimePattern="${orgYksus_kuni_date_format}" field="kuni" id="c_ee_itcollege_team11_OrgYksus_kuni" z="oSruGUzSzl61zNmZdUk9I5vBrdA="/>
        <field:datetime dateTimePattern="${orgYksus_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_team11_OrgYksus_muudetud" z="u8FlAr3vMbqVdhX5+13YG1W9F9o="/>
        <field:input field="muutja" id="c_ee_itcollege_team11_OrgYksus_muutja" z="l4PPrKZ8/dZABX5vWFMMgUyf1fw="/>
        <field:input field="nimetus" id="c_ee_itcollege_team11_OrgYksus_nimetus" z="DyHVXxh9/pY18GY+DGeH66GD22A="/>
        <field:datetime dateTimePattern="${orgYksus_suletud_date_format}" field="suletud" id="c_ee_itcollege_team11_OrgYksus_suletud" z="YKKvbYEEHOaHQYS+/PuUTT2kdoc="/>
        <field:input field="sulgeja" id="c_ee_itcollege_team11_OrgYksus_sulgeja" z="bNLU7q//1L/l1DA9FYbkNqSDeg0="/>
        <field:select field="orgYksus" id="c_ee_itcollege_team11_OrgYksus_orgYksus" itemValue="orgYksusId" items="${orgyksuses}" path="/orgyksuses" z="VcYVBhngJ8WPjtHENzJlvZ2L720="/>
        <field:simple field="orgYksuses" id="c_ee_itcollege_team11_OrgYksus_orgYksuses" messageCode="entity_reference_not_managed" messageCodeAttribute="Org Yksus" z="gasgx5hqI8Et19eHV2i2+ws/jcw="/>
        <field:select field="vaeosa" id="c_ee_itcollege_team11_OrgYksus_vaeosa" itemValue="vaeosaIdId" items="${vaeosas}" path="/vaeosas" z="wEM/nvR6llhlwm9CoRXPrROQkKI="/>
    </form:update>
</div>
