<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_team11_Ruumiyksus" idField="ruumiyksusId" modelAttribute="ruumiyksus" path="/ruumiyksuses" versionField="Version" z="6WawRcL4475helyl6pkCJA901EI=">
        <field:input field="aadress" id="c_ee_itcollege_team11_Ruumiyksus_aadress" z="Fr/rxyVrgwi27MnHsFOgA31dzZU="/>
        <field:input field="avaja" id="c_ee_itcollege_team11_Ruumiyksus_avaja" z="aqPJhwU/TY2K3hUvOyXQPn/CXVw="/>
        <field:datetime dateTimePattern="${ruumiyksus_avatud_date_format}" field="avatud" id="c_ee_itcollege_team11_Ruumiyksus_avatud" z="rR458ClaAu6huFdpZVrdofx4nX8="/>
        <field:input field="kommentaar" id="c_ee_itcollege_team11_Ruumiyksus_kommentaar" z="sDMS7g2suan3P6xviNA1zkjbHDA="/>
        <field:input field="kood" id="c_ee_itcollege_team11_Ruumiyksus_kood" z="crNogFZPpTQFsTt1yXKY1Ki0MlY="/>
        <field:datetime dateTimePattern="${ruumiyksus_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_team11_Ruumiyksus_muudetud" z="Quj76dO1Kth+v4VlaV/ISwBxb/A="/>
        <field:input field="muutja" id="c_ee_itcollege_team11_Ruumiyksus_muutja" z="C6Yl3t/T+Lhp2dsHEh0Hb8QyTk0="/>
        <field:input field="nimetus" id="c_ee_itcollege_team11_Ruumiyksus_nimetus" z="RKyOzeQERkxVGJOafp5Z0BqObyc="/>
        <field:datetime dateTimePattern="${ruumiyksus_suletud_date_format}" field="suletud" id="c_ee_itcollege_team11_Ruumiyksus_suletud" z="bl2UW+tX216gb057m7qchCBm2kw="/>
        <field:input field="sulgeja" id="c_ee_itcollege_team11_Ruumiyksus_sulgeja" z="SqRsADQHe2UVOP8Ubksh9Bzv83k="/>
        <field:select field="riigiAdminYksus" id="c_ee_itcollege_team11_Ruumiyksus_riigiAdminYksus" itemValue="riigiAdminYksusId" items="${riigiadminyksuses}" path="/riigiadminyksuses" z="I4jn2sKihcwI+VQHWGGyNW4JDp4="/>
        <field:select field="ruumiyksus" id="c_ee_itcollege_team11_Ruumiyksus_ruumiyksus" itemValue="ruumiyksusId" items="${ruumiyksuses}" path="/ruumiyksuses" z="jmQ0VGv+cpwL4QzlIDVjcwk1lSg="/>
        <field:simple field="ruumiyksuses" id="c_ee_itcollege_team11_Ruumiyksus_ruumiyksuses" messageCode="entity_reference_not_managed" messageCodeAttribute="Ruumiyksus" z="cHLJS+4x3fvDTOHOnn/yQG9+yWo="/>
        <field:select field="ruumiyksuseLiik" id="c_ee_itcollege_team11_Ruumiyksus_ruumiyksuseLiik" itemValue="ruumiyksuseLiikId" items="${ruumiyksuseliiks}" path="/ruumiyksuseliiks" z="AZd8PkufkCBcYrsWOoI1Pbh/iMg="/>
        <field:simple field="voodikohts" id="c_ee_itcollege_team11_Ruumiyksus_voodikohts" messageCode="entity_reference_not_managed" messageCodeAttribute="Voodikoht" z="/b4AJ9HUGznafsLGquk3sx/SWzU="/>
    </form:update>
</div>
