<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_team11_ObjektiSeadusIntsidendi" items="${objektiseadusintsidendis}" z="e8WbQAwxKZpuiPQEVYE//BBMwNY=">
        <table:table data="${objektiseadusintsidendis}" id="l_ee_itcollege_team11_ObjektiSeadusIntsidendi" path="/objektiseadusintsidendis" typeIdFieldName="objektiSeadusIntsidendisId" z="OBOexRy6V8shAzrY32Jt0f7Wht4=">
            <table:column date="true" dateTimePattern="${objektiSeadusIntsidendi_alates_date_format}" id="c_ee_itcollege_team11_ObjektiSeadusIntsidendi_alates" property="alates" z="NOdRSQRAS48GiEaFif9WI4gIl48="/>
            <table:column id="c_ee_itcollege_team11_ObjektiSeadusIntsidendi_avaja" property="avaja" z="8KJ/8q3/qKCJgdW9IhfYb3U6Gro="/>
            <table:column date="true" dateTimePattern="${objektiSeadusIntsidendi_avatud_date_format}" id="c_ee_itcollege_team11_ObjektiSeadusIntsidendi_avatud" property="avatud" z="fNgFa9ejU/rSiTOEN3Fx0Rcpuxk="/>
            <table:column id="c_ee_itcollege_team11_ObjektiSeadusIntsidendi_kirjeldus" property="kirjeldus" z="sloScZoEfdOGN1gPScEdvWSL6KM="/>
            <table:column id="c_ee_itcollege_team11_ObjektiSeadusIntsidendi_kommentaar" property="kommentaar" z="1uBMyAqpk4KGa8iES2cGlRIKJzw="/>
            <table:column date="true" dateTimePattern="${objektiSeadusIntsidendi_kuni_date_format}" id="c_ee_itcollege_team11_ObjektiSeadusIntsidendi_kuni" property="kuni" z="/dpEhOJ0L4pvYohEW/AHaS2SMpk="/>
        </table:table>
    </page:list>
</div>
