<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_team11_AmetPiiripunkti" modelAttribute="ametPiiripunkti" path="/ametpiiripunktis" render="${empty dependencies}" z="iyT1IlGb/8nts6mN99zbcFfmVGs=">
        <field:datetime dateTimePattern="${ametPiiripunkti_alates_date_format}" field="alates" id="c_ee_itcollege_team11_AmetPiiripunkti_alates" z="paLC0RKYmTfpq2mLwtOQuMcg3d4="/>
        <field:input field="avaja" id="c_ee_itcollege_team11_AmetPiiripunkti_avaja" z="kAqSn2WZg36H5+xdFOn+cEMeNQI="/>
        <field:datetime dateTimePattern="${ametPiiripunkti_avatud_date_format}" field="avatud" id="c_ee_itcollege_team11_AmetPiiripunkti_avatud" z="LWm5xt8rEOBCQ3zHBN+tR9Ssezc="/>
        <field:input field="kommentaar" id="c_ee_itcollege_team11_AmetPiiripunkti_kommentaar" z="H8315zyoVV0Y41LGx5dglCqsmIA="/>
        <field:datetime dateTimePattern="${ametPiiripunkti_kuni_date_format}" field="kuni" id="c_ee_itcollege_team11_AmetPiiripunkti_kuni" z="lI48WmXB0NaOMO5aA3PBs3H7Ef4="/>
        <field:datetime dateTimePattern="${ametPiiripunkti_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_team11_AmetPiiripunkti_muudetud" z="tKPYx8jPN+Hdg+5oJMpQu2W0rPw="/>
        <field:input field="muutja" id="c_ee_itcollege_team11_AmetPiiripunkti_muutja" z="yhl26Ebx/VsIvAx45zRse1o3l+A="/>
        <field:datetime dateTimePattern="${ametPiiripunkti_suletud_date_format}" field="suletud" id="c_ee_itcollege_team11_AmetPiiripunkti_suletud" z="EtC7BUpVg9vMeedHtfWQkoCQrds="/>
        <field:input field="sulgeja" id="c_ee_itcollege_team11_AmetPiiripunkti_sulgeja" z="coS0TBhUB0H0EymcHt5PEk958+A="/>
        <field:select field="amet" id="c_ee_itcollege_team11_AmetPiiripunkti_amet" itemValue="ametId" items="${amets}" path="/amets" z="UhGxcNrcnhiQUwT+WsITGu8ckBI="/>
        <field:select field="piiripunkt" id="c_ee_itcollege_team11_AmetPiiripunkti_piiripunkt" itemValue="piiripunktId" items="${piiripunkts}" path="/piiripunkts" z="fE+fkMU2eVmUvfIsQbcdY1kJS3g="/>
        <field:simple field="piirivalvurPiiripunktis" id="c_ee_itcollege_team11_AmetPiiripunkti_piirivalvurPiiripunktis" messageCode="entity_reference_not_managed" messageCodeAttribute="Piirivalvur Piiripunkti" z="TK5Mxloiffk6OVMqoIsogjGoVCs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_team11_AmetPiiripunkti" render="${not empty dependencies}" z="/p0kXJPZgzXCgT6FV/RGwhgp+QA="/>
</div>
