<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_team11_AmetPiiripunkti" items="${ametpiiripunktis}" z="W/LjI4GaC1TlZMp++5vJqDr0NbU=">
        <table:table data="${ametpiiripunktis}" id="l_ee_itcollege_team11_AmetPiiripunkti" path="/ametpiiripunktis" typeIdFieldName="ametPiiripunktisId" z="SxkFNT/e3VK3TGudAX7DWJxgMzg=">
            <table:column date="true" dateTimePattern="${ametPiiripunkti_alates_date_format}" id="c_ee_itcollege_team11_AmetPiiripunkti_alates" property="alates" z="/NsapqiFQQveXxPhuX1fmUf7lkY="/>
            <table:column id="c_ee_itcollege_team11_AmetPiiripunkti_avaja" property="avaja" z="xqdluvL54HkRTbhKtd2DrUBUq1I="/>
            <table:column date="true" dateTimePattern="${ametPiiripunkti_avatud_date_format}" id="c_ee_itcollege_team11_AmetPiiripunkti_avatud" property="avatud" z="6d5fwb9qvr4Q+hcV1C0dU9svARQ="/>
            <table:column id="c_ee_itcollege_team11_AmetPiiripunkti_kommentaar" property="kommentaar" z="bKmWoCq85Dy33IgJOPq23NGnBYs="/>
            <table:column date="true" dateTimePattern="${ametPiiripunkti_kuni_date_format}" id="c_ee_itcollege_team11_AmetPiiripunkti_kuni" property="kuni" z="zVAzitS+6Daa9Tjj9z7aiLzW52w="/>
            <table:column date="true" dateTimePattern="${ametPiiripunkti_muudetud_date_format}" id="c_ee_itcollege_team11_AmetPiiripunkti_muudetud" property="muudetud" z="WUMd8qpy/KkHNB6sXEiN+6VOSLI="/>
        </table:table>
    </page:list>
</div>
