<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_team11_ObjektIntsidendi" items="${objektintsidendis}" z="rlSgzTAL/jxdNsEuSD7q3CWlgj4=">
        <table:table data="${objektintsidendis}" id="l_ee_itcollege_team11_ObjektIntsidendi" path="/objektintsidendis" typeIdFieldName="objektIntsidendisId" z="IAa3OZ17rB6lP0VNZ0b/rB+lmZ0=">
            <table:column date="true" dateTimePattern="${objektIntsidendi_alates_date_format}" id="c_ee_itcollege_team11_ObjektIntsidendi_alates" property="alates" z="VVt2N3ErrsjMosT4cHl2i68Ex3M="/>
            <table:column id="c_ee_itcollege_team11_ObjektIntsidendi_avaja" property="avaja" z="5ceVEsspuwAeRX501tQkLGMQl10="/>
            <table:column date="true" dateTimePattern="${objektIntsidendi_avatud_date_format}" id="c_ee_itcollege_team11_ObjektIntsidendi_avatud" property="avatud" z="7Zf3JI4qxU72aucEwSqWbmjRxCA="/>
            <table:column id="c_ee_itcollege_team11_ObjektIntsidendi_kirjeldus" property="kirjeldus" z="zDUFtzInvB+5vzHkfen42vbcUn4="/>
            <table:column id="c_ee_itcollege_team11_ObjektIntsidendi_kommentaar" property="kommentaar" z="dFIvmCV4HptOmeVQciRc7fvbgys="/>
            <table:column date="true" dateTimePattern="${objektIntsidendi_kuni_date_format}" id="c_ee_itcollege_team11_ObjektIntsidendi_kuni" property="kuni" z="YKOmUCNrWfqqDDzfway0DRlbNZA="/>
        </table:table>
    </page:list>
</div>
