<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_team11_Piiririkkuja" modelAttribute="piiririkkuja" path="/piiririkkujas" render="${empty dependencies}" z="Dbh7RsHjoI8Cch4SLeARLsQ8I1I=">
        <field:input field="avaja" id="c_ee_itcollege_team11_Piiririkkuja_avaja" z="tj5cDFL7LxLBuGrpMc4iARxyask="/>
        <field:datetime dateTimePattern="${piiririkkuja_avatud_date_format}" field="avatud" id="c_ee_itcollege_team11_Piiririkkuja_avatud" z="EsOEOY/UCEZw9ewrGcU2BBpJ6zY="/>
        <field:input field="eesnimi" id="c_ee_itcollege_team11_Piiririkkuja_eesnimi" z="h7ijHi2SAuCXiZW1mVHx9Jin+0M="/>
        <field:input field="isikukood" id="c_ee_itcollege_team11_Piiririkkuja_isikukood" z="6RJ/Pu45UTdVFaRriMr106nPOy0="/>
        <field:input field="kommentaar" id="c_ee_itcollege_team11_Piiririkkuja_kommentaar" z="gOB3+Q03eYVIK+K7S6Qy9erB1bM="/>
        <field:datetime dateTimePattern="${piiririkkuja_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_team11_Piiririkkuja_muudetud" z="NyQlKL/UfOvHTr/98VMDxmGAuG8="/>
        <field:input field="muutja" id="c_ee_itcollege_team11_Piiririkkuja_muutja" z="wyjw3KQ1lRh8E9MaxRJDmWzrZX0="/>
        <field:input field="perekNimi" id="c_ee_itcollege_team11_Piiririkkuja_perekNimi" z="oamsaqbeaR4iHjI3s0lPN9/spzM="/>
        <field:input field="sugu" id="c_ee_itcollege_team11_Piiririkkuja_sugu" z="tZP3v9XHAxlXrldOSRzp7Iv0x6g="/>
        <field:datetime dateTimePattern="${piiririkkuja_suletud_date_format}" field="suletud" id="c_ee_itcollege_team11_Piiririkkuja_suletud" z="48a/JT9ybAAOnouTVulUCKeRJ0o="/>
        <field:input field="sulgeja" id="c_ee_itcollege_team11_Piiririkkuja_sulgeja" z="QGSnRYa09/LuicgclafpNtkqONA="/>
        <field:datetime dateTimePattern="${piiririkkuja_synniaeg_date_format}" field="synniaeg" id="c_ee_itcollege_team11_Piiririkkuja_synniaeg" z="FHYDkzKxeopS5RTNhsvY4ucKuwE="/>
        <field:simple field="isikIntsidendis" id="c_ee_itcollege_team11_Piiririkkuja_isikIntsidendis" messageCode="entity_reference_not_managed" messageCodeAttribute="Isik Intsidendi" z="nK8BfZ4ERehlsjyV6mRrGdz0nlE="/>
        <field:simple field="kodakondsuses" id="c_ee_itcollege_team11_Piiririkkuja_kodakondsuses" messageCode="entity_reference_not_managed" messageCodeAttribute="Kodakondsus" z="jwV9Dl+R1wi8RrGAH2rlRCX26JA="/>
        <field:select field="objekt" id="c_ee_itcollege_team11_Piiririkkuja_objekt" itemValue="objektId" items="${objekts}" path="/objekts" z="wcU5wwnLy9TRIFYgy4an/2w7Xe4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_team11_Piiririkkuja" render="${not empty dependencies}" z="CAcIJQqd9//N4u0LZGkCpJhVxbQ="/>
</div>
