<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_team11_SuguluseRolliLiik" modelAttribute="suguluseRolliLiik" path="/suguluserolliliiks" render="${empty dependencies}" z="fuqQfKixIAY+5DMXGlSMHgZ/nzY=">
        <field:input field="avaja" id="c_ee_itcollege_team11_SuguluseRolliLiik_avaja" z="7sr6O8l0RKMw8BP0SkiHwcH/+Lk="/>
        <field:datetime dateTimePattern="${suguluseRolliLiik_avatud_date_format}" field="avatud" id="c_ee_itcollege_team11_SuguluseRolliLiik_avatud" z="5p12uTszHLbuH9ACIQjaZnqORjE="/>
        <field:input field="kommentaar" id="c_ee_itcollege_team11_SuguluseRolliLiik_kommentaar" z="6TvWr1p7xq2HurlmAsANgmpJlsU="/>
        <field:datetime dateTimePattern="${suguluseRolliLiik_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_team11_SuguluseRolliLiik_muudetud" z="lYa3qxDR2OUEewJS8XWvXIeKV60="/>
        <field:input field="muutja" id="c_ee_itcollege_team11_SuguluseRolliLiik_muutja" z="G1TeKBBCKp5K7l8brus8jwcNOBM="/>
        <field:input field="nimetus" id="c_ee_itcollege_team11_SuguluseRolliLiik_nimetus" z="F5Nu4rG6DOcN/INh7260bth4Ifc="/>
        <field:input field="sugulaneVoiMitte" id="c_ee_itcollege_team11_SuguluseRolliLiik_sugulaneVoiMitte" z="wTgEjoe3107WPKp3um+vHbsG/e0="/>
        <field:datetime dateTimePattern="${suguluseRolliLiik_suletud_date_format}" field="suletud" id="c_ee_itcollege_team11_SuguluseRolliLiik_suletud" z="+XabjV/tfMlpS4XYsHjhpE2vKiI="/>
        <field:input field="sulgeja" id="c_ee_itcollege_team11_SuguluseRolliLiik_sulgeja" z="9IJ2dzwbf2rF0XzhkGZ7Rfzy2kU="/>
        <field:simple field="seotudKontaktisiks" id="c_ee_itcollege_team11_SuguluseRolliLiik_seotudKontaktisiks" messageCode="entity_reference_not_managed" messageCodeAttribute="Seotud Kontaktisik" z="s14dslipVMsk+fwRq4ytVT232qE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_team11_SuguluseRolliLiik" render="${not empty dependencies}" z="AOTc6KwlS6JA2PgPPaiAplj3zqQ="/>
</div>
