<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
     xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:spring="http://www.springframework.org/tags" 
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	<form action="" method="POST">
	
	
	<table cellpadding="0" cellspacing="0">
		<tr>
			<th>Kuupäev<br />
			<!--     <field:datetime dateTimePattern="${riigiAdminYksus_alates_date_format}" field="alates" id="c_ee_itcollege_team11_RiigiAdminYksus_alates" z="urc/i9bKi1jWCc7HlkBWDebendE="/>
			 -->
				<field:datetime dateTimePattern="dd-MM-yyyy" field="kp" id="c_ee_itcollege_team11_aruanne_kp" required="true" z=""/></th>
			<th>Liik<br />
				<select name="liik">
				<c:forEach items="${liigid}" var="liik">
					<option value="${liik.riigiAdminYksuseLikId}" label="${liik.nimetus}" />
				</c:forEach>
				</select>
			</th>
			<th><input type="submit" value="Värskenda!" /></th>
		</tr>
	</table>
	</form>


    <c:set var="viimaneYlem" value="false" />
    
	<c:forEach items="${suhted}" var="suhe">
		<c:if test="${suhe.riigiAdminYksus2 != viimaneYlem}">
			<div>
				${suhe.riigiAdminYksus2.nimetus}
			</div>
			
		</c:if>
		<div>
				${suhe.riigiAdminYksus1.nimetus}
		</div>
		
		<c:set var="viimaneYlem" value="${suhe.riigiAdminYksus2}" />
			
	</c:forEach>
	
		
	
</div>