<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_team11_RuumiyksuseLiik" idField="ruumiyksuseLiikId" modelAttribute="ruumiyksuseLiik" path="/ruumiyksuseliiks" versionField="Version" z="oyQjt71/oVSeUvu24Z0Y1Ny5U6o=">
        <field:input field="avaja" id="c_ee_itcollege_team11_RuumiyksuseLiik_avaja" z="I7lUveVM/4921Fcp3+JAOMQ8HtA="/>
        <field:datetime dateTimePattern="${ruumiyksuseLiik_avatud_date_format}" field="avatud" id="c_ee_itcollege_team11_RuumiyksuseLiik_avatud" z="+mb+oO07A43Wa09tsEhLyG+motk="/>
        <field:input field="kommentaar" id="c_ee_itcollege_team11_RuumiyksuseLiik_kommentaar" z="W1vOmuu0D7qQaF3btsd90nrwHjQ="/>
        <field:input field="kood" id="c_ee_itcollege_team11_RuumiyksuseLiik_kood" z="ZuaWrij5LoZ8/gqn9nSakLkWYSk="/>
        <field:datetime dateTimePattern="${ruumiyksuseLiik_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_team11_RuumiyksuseLiik_muudetud" z="TfolR6FIYdYC0Qsq7gQQPnLhrXs="/>
        <field:input field="muutja" id="c_ee_itcollege_team11_RuumiyksuseLiik_muutja" z="Er6valpzfldrL9OrrJoYSw5vd0s="/>
        <field:input field="nimetus" id="c_ee_itcollege_team11_RuumiyksuseLiik_nimetus" z="CsXCe2vTTY1sK9V7HEp4Txj9Hms="/>
        <field:datetime dateTimePattern="${ruumiyksuseLiik_suletud_date_format}" field="suletud" id="c_ee_itcollege_team11_RuumiyksuseLiik_suletud" z="n7qWeaaMO89/yJlmjmGapD55rGQ="/>
        <field:input field="sulgeja" id="c_ee_itcollege_team11_RuumiyksuseLiik_sulgeja" z="bkdUsd4kUoTTp42whH9ykPN8xpU="/>
        <field:simple field="ruumiyksuses" id="c_ee_itcollege_team11_RuumiyksuseLiik_ruumiyksuses" messageCode="entity_reference_not_managed" messageCodeAttribute="Ruumiyksus" z="ZhoAraaYx9TJ+6YpMmKkERXXt4U="/>
    </form:update>
</div>
