<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_team11_VahtkonnaLiige" modelAttribute="vahtkonnaLiige" path="/vahtkonnaliiges" render="${empty dependencies}" z="exLVMgWz1knpuhVATbT190E39hk=">
        <field:input field="alates" id="c_ee_itcollege_team11_VahtkonnaLiige_alates" z="+CXoVXtYnXcmJMvr81AIJhEKpqU="/>
        <field:input field="avaja" id="c_ee_itcollege_team11_VahtkonnaLiige_avaja" z="9e+iUHMYgnYzAoLKrtTcSBga3Lo="/>
        <field:datetime dateTimePattern="${vahtkonnaLiige_avatud_date_format}" field="avatud" id="c_ee_itcollege_team11_VahtkonnaLiige_avatud" z="cSgxc8aRKcmTaf6D7bLHu5jRLTk="/>
        <field:input field="kommentaar" id="c_ee_itcollege_team11_VahtkonnaLiige_kommentaar" z="yY41FggvCwgrEvoJtLv5hwYRFVk="/>
        <field:input field="kuni" id="c_ee_itcollege_team11_VahtkonnaLiige_kuni" z="85o9cewGTgieAWHemdxWMW5tq3k="/>
        <field:datetime dateTimePattern="${vahtkonnaLiige_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_team11_VahtkonnaLiige_muudetud" z="AikC7Vregum8ZZ4Ng0ySe9KeODA="/>
        <field:input field="muutja" id="c_ee_itcollege_team11_VahtkonnaLiige_muutja" z="5keVecAwkspXHvgMGQGYrOAQwG4="/>
        <field:datetime dateTimePattern="${vahtkonnaLiige_suletud_date_format}" field="suletud" id="c_ee_itcollege_team11_VahtkonnaLiige_suletud" z="akQjAOAXyrRjZVZ/C61EfD/oVt0="/>
        <field:input field="sulgeja" id="c_ee_itcollege_team11_VahtkonnaLiige_sulgeja" z="UTB3RuMFp/6l/Tyns/ahf5LgAYg="/>
        <field:select field="piirivalvur" id="c_ee_itcollege_team11_VahtkonnaLiige_piirivalvur" itemValue="piirivalvurId" items="${piirivalvurs}" path="/piirivalvurs" z="mmvg+C1Oob3PiLh7P/+lKBi28Yk="/>
        <field:select field="vahtkond" id="c_ee_itcollege_team11_VahtkonnaLiige_vahtkond" itemValue="vahtkondId" items="${vahtkonds}" path="/vahtkonds" z="HgE7JYDLgouwbApl/s2HA7byJQ0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_team11_VahtkonnaLiige" render="${not empty dependencies}" z="I+fPwCOpLNfwmxTc/XTMy4WqeSA="/>
</div>
