<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_team11_Piiriloik" idField="piiriloikId" modelAttribute="piiriloik" path="/piiriloiks" versionField="Version" z="rXbhBUMfUgDw4Fkr2IjVWVQCo5A=">
        <field:input field="avaja" id="c_ee_itcollege_team11_Piiriloik_avaja" z="KO6uIVMETiZ2l3x4CY80VHe08EI="/>
        <field:datetime dateTimePattern="${piiriloik_avatud_date_format}" field="avatud" id="c_ee_itcollege_team11_Piiriloik_avatud" z="zB29WoHzqazbdw+64xFkmbBry1E="/>
        <field:input field="kood" id="c_ee_itcollege_team11_Piiriloik_kood" z="/MHmmjceJPcMI/PomoWiVlnlYZU="/>
        <field:datetime dateTimePattern="${piiriloik_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_team11_Piiriloik_muudetud" z="bFFnNR+utqL1rQnCyudmGIeOBU4="/>
        <field:input field="muutja" id="c_ee_itcollege_team11_Piiriloik_muutja" z="D212h6KgKIGXQEpIoHlZn8xiRrE="/>
        <field:input field="nimetus" id="c_ee_itcollege_team11_Piiriloik_nimetus" z="Uadfy24xgfQSDS7D8tY9+2shGmI="/>
        <field:datetime dateTimePattern="${piiriloik_suletud_date_format}" field="suletud" id="c_ee_itcollege_team11_Piiriloik_suletud" z="NxLLL1KXtbffE3C7SrOp4pvB7IY="/>
        <field:input field="sulgeja" id="c_ee_itcollege_team11_Piiriloik_sulgeja" z="eKNwy/27qZ+4qjC6Jue50FQ4j50="/>
        <field:simple field="intsidents" id="c_ee_itcollege_team11_Piiriloik_intsidents" messageCode="entity_reference_not_managed" messageCodeAttribute="Intsident" z="S3LApcvKn+ewWb49RQDsS7d2DuQ="/>
        <field:simple field="piiriloiguHaldajas" id="c_ee_itcollege_team11_Piiriloik_piiriloiguHaldajas" messageCode="entity_reference_not_managed" messageCodeAttribute="Piiriloigu Haldaja" z="FTo7+S4TmQjeqXG3USW+fPDoW0A="/>
        <field:simple field="vahtkonndPiiriloiguls" id="c_ee_itcollege_team11_Piiriloik_vahtkonndPiiriloiguls" messageCode="entity_reference_not_managed" messageCodeAttribute="Vahtkonnd Piiriloigul" z="OPJVsiziIdoP82EEoJBtdm4xC0k="/>
    </form:update>
</div>
