// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team11;

import ee.itcollege.team11.Amet;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Amet_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager Amet.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer Amet.version;
    
    public Integer Amet.getVersion() {
        return this.version;
    }
    
    public void Amet.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Amet.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Amet.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Amet attached = Amet.findAmet(this.ametId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Amet.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Amet.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Amet Amet.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Amet merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Amet.entityManager() {
        EntityManager em = new Amet().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Amet.countAmets() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Amet o", Long.class).getSingleResult();
    }
    
    public static List<Amet> Amet.findAllAmets() {
        return entityManager().createQuery("SELECT o FROM Amet o", Amet.class).getResultList();
    }
    
    public static Amet Amet.findAmet(Long ametId) {
        if (ametId == null) return null;
        return entityManager().find(Amet.class, ametId);
    }
    
    public static List<Amet> Amet.findAmetEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Amet o", Amet.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
