// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team11;

import ee.itcollege.team11.AmetPiiripunkti;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AmetPiiripunkti_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager AmetPiiripunkti.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer AmetPiiripunkti.version;
    
    public Integer AmetPiiripunkti.getVersion() {
        return this.version;
    }
    
    public void AmetPiiripunkti.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void AmetPiiripunkti.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AmetPiiripunkti.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AmetPiiripunkti attached = AmetPiiripunkti.findAmetPiiripunkti(this.ametPiiripunktisId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AmetPiiripunkti.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AmetPiiripunkti.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AmetPiiripunkti AmetPiiripunkti.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AmetPiiripunkti merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager AmetPiiripunkti.entityManager() {
        EntityManager em = new AmetPiiripunkti().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AmetPiiripunkti.countAmetPiiripunktis() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AmetPiiripunkti o", Long.class).getSingleResult();
    }
    
    public static List<AmetPiiripunkti> AmetPiiripunkti.findAllAmetPiiripunktis() {
        return entityManager().createQuery("SELECT o FROM AmetPiiripunkti o", AmetPiiripunkti.class).getResultList();
    }
    
    public static AmetPiiripunkti AmetPiiripunkti.findAmetPiiripunkti(Long ametPiiripunktisId) {
        if (ametPiiripunktisId == null) return null;
        return entityManager().find(AmetPiiripunkti.class, ametPiiripunktisId);
    }
    
    public static List<AmetPiiripunkti> AmetPiiripunkti.findAmetPiiripunktiEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AmetPiiripunkti o", AmetPiiripunkti.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
