// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team11;

import ee.itcollege.team11.KontaktiLiik;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect KontaktiLiik_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager KontaktiLiik.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer KontaktiLiik.version;
    
    public Integer KontaktiLiik.getVersion() {
        return this.version;
    }
    
    public void KontaktiLiik.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void KontaktiLiik.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void KontaktiLiik.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            KontaktiLiik attached = KontaktiLiik.findKontaktiLiik(this.kontaktiLiikId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void KontaktiLiik.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void KontaktiLiik.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public KontaktiLiik KontaktiLiik.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        KontaktiLiik merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager KontaktiLiik.entityManager() {
        EntityManager em = new KontaktiLiik().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long KontaktiLiik.countKontaktiLiiks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM KontaktiLiik o", Long.class).getSingleResult();
    }
    
    public static List<KontaktiLiik> KontaktiLiik.findAllKontaktiLiiks() {
        return entityManager().createQuery("SELECT o FROM KontaktiLiik o", KontaktiLiik.class).getResultList();
    }
    
    public static KontaktiLiik KontaktiLiik.findKontaktiLiik(Long kontaktiLiikId) {
        if (kontaktiLiikId == null) return null;
        return entityManager().find(KontaktiLiik.class, kontaktiLiikId);
    }
    
    public static List<KontaktiLiik> KontaktiLiik.findKontaktiLiikEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM KontaktiLiik o", KontaktiLiik.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
