// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team11;

import ee.itcollege.team11.ObjektiSeadusIntsidendi;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ObjektiSeadusIntsidendi_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager ObjektiSeadusIntsidendi.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer ObjektiSeadusIntsidendi.version;
    
    public Integer ObjektiSeadusIntsidendi.getVersion() {
        return this.version;
    }
    
    public void ObjektiSeadusIntsidendi.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ObjektiSeadusIntsidendi.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ObjektiSeadusIntsidendi.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ObjektiSeadusIntsidendi attached = ObjektiSeadusIntsidendi.findObjektiSeadusIntsidendi(this.objektiSeadusIntsidendisId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ObjektiSeadusIntsidendi.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ObjektiSeadusIntsidendi.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ObjektiSeadusIntsidendi ObjektiSeadusIntsidendi.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ObjektiSeadusIntsidendi merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ObjektiSeadusIntsidendi.entityManager() {
        EntityManager em = new ObjektiSeadusIntsidendi().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ObjektiSeadusIntsidendi.countObjektiSeadusIntsidendis() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ObjektiSeadusIntsidendi o", Long.class).getSingleResult();
    }
    
    public static List<ObjektiSeadusIntsidendi> ObjektiSeadusIntsidendi.findAllObjektiSeadusIntsidendis() {
        return entityManager().createQuery("SELECT o FROM ObjektiSeadusIntsidendi o", ObjektiSeadusIntsidendi.class).getResultList();
    }
    
    public static ObjektiSeadusIntsidendi ObjektiSeadusIntsidendi.findObjektiSeadusIntsidendi(Long objektiSeadusIntsidendisId) {
        if (objektiSeadusIntsidendisId == null) return null;
        return entityManager().find(ObjektiSeadusIntsidendi.class, objektiSeadusIntsidendisId);
    }
    
    public static List<ObjektiSeadusIntsidendi> ObjektiSeadusIntsidendi.findObjektiSeadusIntsidendiEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ObjektiSeadusIntsidendi o", ObjektiSeadusIntsidendi.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
