// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team11;

import java.lang.String;

privileged aspect Objekt_Roo_ToString {
    
    public String Objekt.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Avaja: ").append(getAvaja()).append(", ");
        sb.append("Avatud: ").append(getAvatud()).append(", ");
        sb.append("Kommentaar: ").append(getKommentaar()).append(", ");
        sb.append("Muudetud: ").append(getMuudetud()).append(", ");
        sb.append("Muutja: ").append(getMuutja()).append(", ");
        sb.append("Nimetus: ").append(getNimetus()).append(", ");
        sb.append("ObjektId: ").append(getObjektId()).append(", ");
        sb.append("ObjektIntsidendis: ").append(getObjektIntsidendis() == null ? "null" : getObjektIntsidendis().size()).append(", ");
        sb.append("ObjektiLiik: ").append(getObjektiLiik()).append(", ");
        sb.append("Piiririkkujas: ").append(getPiiririkkujas() == null ? "null" : getPiiririkkujas().size()).append(", ");
        sb.append("Suletud: ").append(getSuletud()).append(", ");
        sb.append("Sulgeja: ").append(getSulgeja()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
