// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team11;

import ee.itcollege.team11.PiirivalvurVodikohal;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PiirivalvurVodikohal_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager PiirivalvurVodikohal.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer PiirivalvurVodikohal.version;
    
    public Integer PiirivalvurVodikohal.getVersion() {
        return this.version;
    }
    
    public void PiirivalvurVodikohal.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void PiirivalvurVodikohal.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PiirivalvurVodikohal.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PiirivalvurVodikohal attached = PiirivalvurVodikohal.findPiirivalvurVodikohal(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PiirivalvurVodikohal.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PiirivalvurVodikohal.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PiirivalvurVodikohal PiirivalvurVodikohal.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PiirivalvurVodikohal merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PiirivalvurVodikohal.entityManager() {
        EntityManager em = new PiirivalvurVodikohal().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PiirivalvurVodikohal.countPiirivalvurVodikohals() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PiirivalvurVodikohal o", Long.class).getSingleResult();
    }
    
    public static List<PiirivalvurVodikohal> PiirivalvurVodikohal.findAllPiirivalvurVodikohals() {
        return entityManager().createQuery("SELECT o FROM PiirivalvurVodikohal o", PiirivalvurVodikohal.class).getResultList();
    }
    
    public static PiirivalvurVodikohal PiirivalvurVodikohal.findPiirivalvurVodikohal(Long id) {
        if (id == null) return null;
        return entityManager().find(PiirivalvurVodikohal.class, id);
    }
    
    public static List<PiirivalvurVodikohal> PiirivalvurVodikohal.findPiirivalvurVodikohalEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PiirivalvurVodikohal o", PiirivalvurVodikohal.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
