// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team11;

import ee.itcollege.team11.PiirivalvurIntsidendi;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PiirivalvurIntsidendi_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager PiirivalvurIntsidendi.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer PiirivalvurIntsidendi.version;
    
    public Integer PiirivalvurIntsidendi.getVersion() {
        return this.version;
    }
    
    public void PiirivalvurIntsidendi.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void PiirivalvurIntsidendi.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PiirivalvurIntsidendi.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PiirivalvurIntsidendi attached = PiirivalvurIntsidendi.findPiirivalvurIntsidendi(this.piirivalvurIntsidendisId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PiirivalvurIntsidendi.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PiirivalvurIntsidendi.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PiirivalvurIntsidendi PiirivalvurIntsidendi.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PiirivalvurIntsidendi merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PiirivalvurIntsidendi.entityManager() {
        EntityManager em = new PiirivalvurIntsidendi().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PiirivalvurIntsidendi.countPiirivalvurIntsidendis() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PiirivalvurIntsidendi o", Long.class).getSingleResult();
    }
    
    public static List<PiirivalvurIntsidendi> PiirivalvurIntsidendi.findAllPiirivalvurIntsidendis() {
        return entityManager().createQuery("SELECT o FROM PiirivalvurIntsidendi o", PiirivalvurIntsidendi.class).getResultList();
    }
    
    public static PiirivalvurIntsidendi PiirivalvurIntsidendi.findPiirivalvurIntsidendi(Long piirivalvurIntsidendisId) {
        if (piirivalvurIntsidendisId == null) return null;
        return entityManager().find(PiirivalvurIntsidendi.class, piirivalvurIntsidendisId);
    }
    
    public static List<PiirivalvurIntsidendi> PiirivalvurIntsidendi.findPiirivalvurIntsidendiEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PiirivalvurIntsidendi o", PiirivalvurIntsidendi.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
