// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team11;

import ee.itcollege.team11.PiirivalvurPiiripunkti;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PiirivalvurPiiripunkti_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager PiirivalvurPiiripunkti.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer PiirivalvurPiiripunkti.version;
    
    public Integer PiirivalvurPiiripunkti.getVersion() {
        return this.version;
    }
    
    public void PiirivalvurPiiripunkti.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void PiirivalvurPiiripunkti.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PiirivalvurPiiripunkti.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PiirivalvurPiiripunkti attached = PiirivalvurPiiripunkti.findPiirivalvurPiiripunkti(this.piirivalvurPiiripunktisId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PiirivalvurPiiripunkti.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PiirivalvurPiiripunkti.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PiirivalvurPiiripunkti PiirivalvurPiiripunkti.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PiirivalvurPiiripunkti merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PiirivalvurPiiripunkti.entityManager() {
        EntityManager em = new PiirivalvurPiiripunkti().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PiirivalvurPiiripunkti.countPiirivalvurPiiripunktis() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PiirivalvurPiiripunkti o", Long.class).getSingleResult();
    }
    
    public static List<PiirivalvurPiiripunkti> PiirivalvurPiiripunkti.findAllPiirivalvurPiiripunktis() {
        return entityManager().createQuery("SELECT o FROM PiirivalvurPiiripunkti o", PiirivalvurPiiripunkti.class).getResultList();
    }
    
    public static PiirivalvurPiiripunkti PiirivalvurPiiripunkti.findPiirivalvurPiiripunkti(Long piirivalvurPiiripunktisId) {
        if (piirivalvurPiiripunktisId == null) return null;
        return entityManager().find(PiirivalvurPiiripunkti.class, piirivalvurPiiripunktisId);
    }
    
    public static List<PiirivalvurPiiripunkti> PiirivalvurPiiripunkti.findPiirivalvurPiiripunktiEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PiirivalvurPiiripunkti o", PiirivalvurPiiripunkti.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
