// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team11;

import java.lang.String;

privileged aspect RiigiAdminYksuseLiik_Roo_ToString {
    
    public String RiigiAdminYksuseLiik.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Alates: ").append(getAlates()).append(", ");
        sb.append("Avaja: ").append(getAvaja()).append(", ");
        sb.append("Avatud: ").append(getAvatud()).append(", ");
        sb.append("Kood: ").append(getKood()).append(", ");
        sb.append("Kuni: ").append(getKuni()).append(", ");
        sb.append("Muudetud: ").append(getMuudetud()).append(", ");
        sb.append("Muutja: ").append(getMuutja()).append(", ");
        sb.append("Nimetus: ").append(getNimetus()).append(", ");
        sb.append("RiigiAdminYksuseLikId: ").append(getRiigiAdminYksuseLikId()).append(", ");
        sb.append("RiigiAdminYksuses: ").append(getRiigiAdminYksuses() == null ? "null" : getRiigiAdminYksuses().size()).append(", ");
        sb.append("Suletud: ").append(getSuletud()).append(", ");
        sb.append("Sulgeja: ").append(getSulgeja()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("VoimalikAlluvuses1: ").append(getVoimalikAlluvuses1() == null ? "null" : getVoimalikAlluvuses1().size()).append(", ");
        sb.append("VoimalikAlluvuses2: ").append(getVoimalikAlluvuses2() == null ? "null" : getVoimalikAlluvuses2().size());
        return sb.toString();
    }
    
}
