// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team11;

import ee.itcollege.team11.Seadus;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Seadus_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager Seadus.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer Seadus.version;
    
    public Integer Seadus.getVersion() {
        return this.version;
    }
    
    public void Seadus.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Seadus.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Seadus.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Seadus attached = Seadus.findSeadus(this.seaduseId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Seadus.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Seadus.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Seadus Seadus.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Seadus merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Seadus.entityManager() {
        EntityManager em = new Seadus().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Seadus.countSeaduses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Seadus o", Long.class).getSingleResult();
    }
    
    public static List<Seadus> Seadus.findAllSeaduses() {
        return entityManager().createQuery("SELECT o FROM Seadus o", Seadus.class).getResultList();
    }
    
    public static Seadus Seadus.findSeadus(Long seaduseId) {
        if (seaduseId == null) return null;
        return entityManager().find(Seadus.class, seaduseId);
    }
    
    public static List<Seadus> Seadus.findSeadusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Seadus o", Seadus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
