// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team11;

import ee.itcollege.team11.VoimalikAlluvus;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VoimalikAlluvus_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager VoimalikAlluvus.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer VoimalikAlluvus.version;
    
    public Integer VoimalikAlluvus.getVersion() {
        return this.version;
    }
    
    public void VoimalikAlluvus.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void VoimalikAlluvus.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void VoimalikAlluvus.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    public static final EntityManager VoimalikAlluvus.entityManager() {
        EntityManager em = new VoimalikAlluvus().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static VoimalikAlluvus VoimalikAlluvus.findVoimalikAlluvus(Long voimalikAlluvusId) {
        if (voimalikAlluvusId == null) return null;
        return entityManager().find(VoimalikAlluvus.class, voimalikAlluvusId);
    }
    
}
