<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_team11_PiirivalvurPiiripunkti" items="${piirivalvurpiiripunktis}" z="L4nIgIF3Zjpj+VZygnKDO97ZPps=">
        <table:table data="${piirivalvurpiiripunktis}" id="l_ee_itcollege_team11_PiirivalvurPiiripunkti" path="/piirivalvurpiiripunktis" typeIdFieldName="piirivalvurPiiripunktisId" z="0ajZtHgR/nrqu/X9IeKHPTXpH0g=">
            <table:column date="true" dateTimePattern="${piirivalvurPiiripunkti_alates_date_format}" id="c_ee_itcollege_team11_PiirivalvurPiiripunkti_alates" property="alates" z="oNQprwSFLgo4XS684cO8gdrQndY="/>
            <table:column id="c_ee_itcollege_team11_PiirivalvurPiiripunkti_avaja" property="avaja" z="xocE/wBW0NhIpRexrTZfWvc03PE="/>
            <table:column date="true" dateTimePattern="${piirivalvurPiiripunkti_avatud_date_format}" id="c_ee_itcollege_team11_PiirivalvurPiiripunkti_avatud" property="avatud" z="dAUb1EGfyfDeslQQRCGxAZWNg+4="/>
            <table:column id="c_ee_itcollege_team11_PiirivalvurPiiripunkti_kommentaar" property="kommentaar" z="tbxHL32hkfsGWWnPPR8n9veduyY="/>
            <table:column id="c_ee_itcollege_team11_PiirivalvurPiiripunkti_koormus" property="koormus" z="6P4haisRuTxgtwAOFDOqXb2dmXs="/>
            <table:column date="true" dateTimePattern="${piirivalvurPiiripunkti_kuni_date_format}" id="c_ee_itcollege_team11_PiirivalvurPiiripunkti_kuni" property="kuni" z="SpgVZMrQbR0oYyw3Zp1wsfmtULU="/>
        </table:table>
    </page:list>
</div>
