<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_team11_ObjektiLiik" modelAttribute="objektiLiik" path="/objektiliiks" render="${empty dependencies}" z="jHfjJXBdo11/HkkQJvzS4AGuobY=">
        <field:input field="avaja" id="c_ee_itcollege_team11_ObjektiLiik_avaja" z="M4gIfhVLzq87vgI/fz8WGKohQwo="/>
        <field:datetime dateTimePattern="${objektiLiik_avatud_date_format}" field="avatud" id="c_ee_itcollege_team11_ObjektiLiik_avatud" z="NhP3sQ4u9jBW+EQzyLzdWC7Zr8o="/>
        <field:input field="kommentaar" id="c_ee_itcollege_team11_ObjektiLiik_kommentaar" z="klA2yW6hlHRTZLn2bmSB7T5klGA="/>
        <field:input field="kood" id="c_ee_itcollege_team11_ObjektiLiik_kood" z="XhM5fISVOcafWbysxY07QW7wr/o="/>
        <field:datetime dateTimePattern="${objektiLiik_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_team11_ObjektiLiik_muudetud" z="+VfyvMaxqcxsTqI6EnVbcbM9NtY="/>
        <field:input field="muutja" id="c_ee_itcollege_team11_ObjektiLiik_muutja" z="ObXZQuqEx5DRD0HBX0E75C5P8PY="/>
        <field:input field="nimetus" id="c_ee_itcollege_team11_ObjektiLiik_nimetus" z="L73o4SW7cjf+LOx9r2IXxIBl8Ns="/>
        <field:datetime dateTimePattern="${objektiLiik_suletud_date_format}" field="suletud" id="c_ee_itcollege_team11_ObjektiLiik_suletud" z="1PYsa7S4eGp45r7BO+l9sXG0P2Q="/>
        <field:input field="sulgeja" id="c_ee_itcollege_team11_ObjektiLiik_sulgeja" z="haCwQHuEy5khe8FFZfLPtIXVzGw="/>
        <field:simple field="objekts" id="c_ee_itcollege_team11_ObjektiLiik_objekts" messageCode="entity_reference_not_managed" messageCodeAttribute="Objekt" z="qod+W8FgOsF4gVgBObzpMsXrmeI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_team11_ObjektiLiik" render="${not empty dependencies}" z="lCp7Yogx3Pqv39wKENhP3JAK2JY="/>
</div>
