// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package projekt.web;

import ee.itcollege.team11.Auaste;
import ee.itcollege.team11.AuastmeMuutumine;
import ee.itcollege.team11.Piirivalvur;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AuastmeMuutumineController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String AuastmeMuutumineController.create(@Valid AuastmeMuutumine auastmeMuutumine, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("auastmeMuutumine", auastmeMuutumine);
            return "auastmemuutumines/create";
        }
        uiModel.asMap().clear();
        auastmeMuutumine.persist();
        return "redirect:/auastmemuutumines/" + encodeUrlPathSegment(auastmeMuutumine.getAuastmeMuutumineId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String AuastmeMuutumineController.createForm(Model uiModel) {
        uiModel.addAttribute("auastmeMuutumine", new AuastmeMuutumine());
        return "auastmemuutumines/create";
    }
    
    @RequestMapping(value = "/{auastmeMuutumineId}", method = RequestMethod.GET)
    public String AuastmeMuutumineController.show(@PathVariable("auastmeMuutumineId") Long auastmeMuutumineId, Model uiModel) {
        uiModel.addAttribute("auastmemuutumine", AuastmeMuutumine.findAuastmeMuutumine(auastmeMuutumineId));
        uiModel.addAttribute("itemId", auastmeMuutumineId);
        return "auastmemuutumines/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String AuastmeMuutumineController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("auastmemuutumines", AuastmeMuutumine.findAuastmeMuutumineEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) AuastmeMuutumine.countAuastmeMuutumines() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("auastmemuutumines", AuastmeMuutumine.findAllAuastmeMuutumines());
        }
        return "auastmemuutumines/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String AuastmeMuutumineController.update(@Valid AuastmeMuutumine auastmeMuutumine, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("auastmeMuutumine", auastmeMuutumine);
            return "auastmemuutumines/update";
        }
        uiModel.asMap().clear();
        auastmeMuutumine.merge();
        return "redirect:/auastmemuutumines/" + encodeUrlPathSegment(auastmeMuutumine.getAuastmeMuutumineId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{auastmeMuutumineId}", params = "form", method = RequestMethod.GET)
    public String AuastmeMuutumineController.updateForm(@PathVariable("auastmeMuutumineId") Long auastmeMuutumineId, Model uiModel) {
        uiModel.addAttribute("auastmeMuutumine", AuastmeMuutumine.findAuastmeMuutumine(auastmeMuutumineId));
        return "auastmemuutumines/update";
    }
    
    @RequestMapping(value = "/{auastmeMuutumineId}", method = RequestMethod.DELETE)
    public String AuastmeMuutumineController.delete(@PathVariable("auastmeMuutumineId") Long auastmeMuutumineId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AuastmeMuutumine.findAuastmeMuutumine(auastmeMuutumineId).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/auastmemuutumines";
    }
    
    @ModelAttribute("auastes")
    public Collection<Auaste> AuastmeMuutumineController.populateAuastes() {
        return Auaste.findAllAuastes();
    }
    
    @ModelAttribute("auastmemuutumines")
    public Collection<AuastmeMuutumine> AuastmeMuutumineController.populateAuastmeMuutumines() {
        return AuastmeMuutumine.findAllAuastmeMuutumines();
    }
    
    @ModelAttribute("piirivalvurs")
    public Collection<Piirivalvur> AuastmeMuutumineController.populatePiirivalvurs() {
        return Piirivalvur.findAllPiirivalvurs();
    }
    
    String AuastmeMuutumineController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
