// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package projekt.web;

import ee.itcollege.team11.Objekt;
import ee.itcollege.team11.ObjektiLiik;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ObjektiLiikController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ObjektiLiikController.create(@Valid ObjektiLiik objektiLiik, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("objektiLiik", objektiLiik);
            return "objektiliiks/create";
        }
        uiModel.asMap().clear();
        objektiLiik.persist();
        return "redirect:/objektiliiks/" + encodeUrlPathSegment(objektiLiik.getObjektLiikId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ObjektiLiikController.createForm(Model uiModel) {
        uiModel.addAttribute("objektiLiik", new ObjektiLiik());
        return "objektiliiks/create";
    }
    
    @RequestMapping(value = "/{objektLiikId}", method = RequestMethod.GET)
    public String ObjektiLiikController.show(@PathVariable("objektLiikId") Long objektLiikId, Model uiModel) {
        uiModel.addAttribute("objektiliik", ObjektiLiik.findObjektiLiik(objektLiikId));
        uiModel.addAttribute("itemId", objektLiikId);
        return "objektiliiks/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ObjektiLiikController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("objektiliiks", ObjektiLiik.findObjektiLiikEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) ObjektiLiik.countObjektiLiiks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("objektiliiks", ObjektiLiik.findAllObjektiLiiks());
        }
        return "objektiliiks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ObjektiLiikController.update(@Valid ObjektiLiik objektiLiik, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("objektiLiik", objektiLiik);
            return "objektiliiks/update";
        }
        uiModel.asMap().clear();
        objektiLiik.merge();
        return "redirect:/objektiliiks/" + encodeUrlPathSegment(objektiLiik.getObjektLiikId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{objektLiikId}", params = "form", method = RequestMethod.GET)
    public String ObjektiLiikController.updateForm(@PathVariable("objektLiikId") Long objektLiikId, Model uiModel) {
        uiModel.addAttribute("objektiLiik", ObjektiLiik.findObjektiLiik(objektLiikId));
        return "objektiliiks/update";
    }
    
    @RequestMapping(value = "/{objektLiikId}", method = RequestMethod.DELETE)
    public String ObjektiLiikController.delete(@PathVariable("objektLiikId") Long objektLiikId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ObjektiLiik.findObjektiLiik(objektLiikId).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/objektiliiks";
    }
    
    @ModelAttribute("objekts")
    public Collection<Objekt> ObjektiLiikController.populateObjekts() {
        return Objekt.findAllObjekts();
    }
    
    @ModelAttribute("objektiliiks")
    public Collection<ObjektiLiik> ObjektiLiikController.populateObjektiLiiks() {
        return ObjektiLiik.findAllObjektiLiiks();
    }
    
    String ObjektiLiikController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
