// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package projekt.web;

import ee.itcollege.team11.Piiripunkt;
import ee.itcollege.team11.PiiripunktiOrgYksus;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PiiripunktiOrgYksusController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PiiripunktiOrgYksusController.create(@Valid PiiripunktiOrgYksus piiripunktiOrgYksus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("piiripunktiOrgYksus", piiripunktiOrgYksus);
            return "piiripunktiorgyksuses/create";
        }
        uiModel.asMap().clear();
        piiripunktiOrgYksus.persist();
        return "redirect:/piiripunktiorgyksuses/" + encodeUrlPathSegment(piiripunktiOrgYksus.getPiiripunktiOrgYksusId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PiiripunktiOrgYksusController.createForm(Model uiModel) {
        uiModel.addAttribute("piiripunktiOrgYksus", new PiiripunktiOrgYksus());
        return "piiripunktiorgyksuses/create";
    }
    
    @RequestMapping(value = "/{piiripunktiOrgYksusId}", method = RequestMethod.GET)
    public String PiiripunktiOrgYksusController.show(@PathVariable("piiripunktiOrgYksusId") Long piiripunktiOrgYksusId, Model uiModel) {
        uiModel.addAttribute("piiripunktiorgyksus", PiiripunktiOrgYksus.findPiiripunktiOrgYksus(piiripunktiOrgYksusId));
        uiModel.addAttribute("itemId", piiripunktiOrgYksusId);
        return "piiripunktiorgyksuses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PiiripunktiOrgYksusController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("piiripunktiorgyksuses", PiiripunktiOrgYksus.findPiiripunktiOrgYksusEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) PiiripunktiOrgYksus.countPiiripunktiOrgYksuses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("piiripunktiorgyksuses", PiiripunktiOrgYksus.findAllPiiripunktiOrgYksuses());
        }
        return "piiripunktiorgyksuses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PiiripunktiOrgYksusController.update(@Valid PiiripunktiOrgYksus piiripunktiOrgYksus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("piiripunktiOrgYksus", piiripunktiOrgYksus);
            return "piiripunktiorgyksuses/update";
        }
        uiModel.asMap().clear();
        piiripunktiOrgYksus.merge();
        return "redirect:/piiripunktiorgyksuses/" + encodeUrlPathSegment(piiripunktiOrgYksus.getPiiripunktiOrgYksusId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{piiripunktiOrgYksusId}", params = "form", method = RequestMethod.GET)
    public String PiiripunktiOrgYksusController.updateForm(@PathVariable("piiripunktiOrgYksusId") Long piiripunktiOrgYksusId, Model uiModel) {
        uiModel.addAttribute("piiripunktiOrgYksus", PiiripunktiOrgYksus.findPiiripunktiOrgYksus(piiripunktiOrgYksusId));
        return "piiripunktiorgyksuses/update";
    }
    
    @RequestMapping(value = "/{piiripunktiOrgYksusId}", method = RequestMethod.DELETE)
    public String PiiripunktiOrgYksusController.delete(@PathVariable("piiripunktiOrgYksusId") Long piiripunktiOrgYksusId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PiiripunktiOrgYksus.findPiiripunktiOrgYksus(piiripunktiOrgYksusId).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/piiripunktiorgyksuses";
    }
    
    @ModelAttribute("piiripunkts")
    public Collection<Piiripunkt> PiiripunktiOrgYksusController.populatePiiripunkts() {
        return Piiripunkt.findAllPiiripunkts();
    }
    
    @ModelAttribute("piiripunktiorgyksuses")
    public Collection<PiiripunktiOrgYksus> PiiripunktiOrgYksusController.populatePiiripunktiOrgYksuses() {
        return PiiripunktiOrgYksus.findAllPiiripunktiOrgYksuses();
    }
    
    String PiiripunktiOrgYksusController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
