// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package projekt.web;

import ee.itcollege.team11.PiirivalvurIntsidendi;
import ee.itcollege.team11.PiirivalvuriSeadusIntsidendi;
import ee.itcollege.team11.SeadusePunkt;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PiirivalvuriSeadusIntsidendiController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PiirivalvuriSeadusIntsidendiController.create(@Valid PiirivalvuriSeadusIntsidendi piirivalvuriSeadusIntsidendi, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("piirivalvuriSeadusIntsidendi", piirivalvuriSeadusIntsidendi);
            return "piirivalvuriseadusintsidendis/create";
        }
        uiModel.asMap().clear();
        piirivalvuriSeadusIntsidendi.persist();
        return "redirect:/piirivalvuriseadusintsidendis/" + encodeUrlPathSegment(piirivalvuriSeadusIntsidendi.getPiirivalvuriSeadusIntsidendi().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PiirivalvuriSeadusIntsidendiController.createForm(Model uiModel) {
        uiModel.addAttribute("piirivalvuriSeadusIntsidendi", new PiirivalvuriSeadusIntsidendi());
        return "piirivalvuriseadusintsidendis/create";
    }
    
    @RequestMapping(value = "/{piirivalvuriSeadusIntsidendi}", method = RequestMethod.GET)
    public String PiirivalvuriSeadusIntsidendiController.show(@PathVariable("piirivalvuriSeadusIntsidendi") Long piirivalvuriSeadusIntsidendi, Model uiModel) {
        uiModel.addAttribute("piirivalvuriseadusintsidendi", PiirivalvuriSeadusIntsidendi.findPiirivalvuriSeadusIntsidendi(piirivalvuriSeadusIntsidendi));
        uiModel.addAttribute("itemId", piirivalvuriSeadusIntsidendi);
        return "piirivalvuriseadusintsidendis/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PiirivalvuriSeadusIntsidendiController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("piirivalvuriseadusintsidendis", PiirivalvuriSeadusIntsidendi.findPiirivalvuriSeadusIntsidendiEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) PiirivalvuriSeadusIntsidendi.countPiirivalvuriSeadusIntsidendis() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("piirivalvuriseadusintsidendis", PiirivalvuriSeadusIntsidendi.findAllPiirivalvuriSeadusIntsidendis());
        }
        return "piirivalvuriseadusintsidendis/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PiirivalvuriSeadusIntsidendiController.update(@Valid PiirivalvuriSeadusIntsidendi piirivalvuriSeadusIntsidendi, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("piirivalvuriSeadusIntsidendi", piirivalvuriSeadusIntsidendi);
            return "piirivalvuriseadusintsidendis/update";
        }
        uiModel.asMap().clear();
        piirivalvuriSeadusIntsidendi.merge();
        return "redirect:/piirivalvuriseadusintsidendis/" + encodeUrlPathSegment(piirivalvuriSeadusIntsidendi.getPiirivalvuriSeadusIntsidendi().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{piirivalvuriSeadusIntsidendi}", params = "form", method = RequestMethod.GET)
    public String PiirivalvuriSeadusIntsidendiController.updateForm(@PathVariable("piirivalvuriSeadusIntsidendi") Long piirivalvuriSeadusIntsidendi, Model uiModel) {
        uiModel.addAttribute("piirivalvuriSeadusIntsidendi", PiirivalvuriSeadusIntsidendi.findPiirivalvuriSeadusIntsidendi(piirivalvuriSeadusIntsidendi));
        return "piirivalvuriseadusintsidendis/update";
    }
    
    @RequestMapping(value = "/{piirivalvuriSeadusIntsidendi}", method = RequestMethod.DELETE)
    public String PiirivalvuriSeadusIntsidendiController.delete(@PathVariable("piirivalvuriSeadusIntsidendi") Long piirivalvuriSeadusIntsidendi, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PiirivalvuriSeadusIntsidendi.findPiirivalvuriSeadusIntsidendi(piirivalvuriSeadusIntsidendi).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/piirivalvuriseadusintsidendis";
    }
    
    @ModelAttribute("piirivalvurintsidendis")
    public Collection<PiirivalvurIntsidendi> PiirivalvuriSeadusIntsidendiController.populatePiirivalvurIntsidendis() {
        return PiirivalvurIntsidendi.findAllPiirivalvurIntsidendis();
    }
    
    @ModelAttribute("piirivalvuriseadusintsidendis")
    public Collection<PiirivalvuriSeadusIntsidendi> PiirivalvuriSeadusIntsidendiController.populatePiirivalvuriSeadusIntsidendis() {
        return PiirivalvuriSeadusIntsidendi.findAllPiirivalvuriSeadusIntsidendis();
    }
    
    @ModelAttribute("seadusepunkts")
    public Collection<SeadusePunkt> PiirivalvuriSeadusIntsidendiController.populateSeadusePunkts() {
        return SeadusePunkt.findAllSeadusePunkts();
    }
    
    String PiirivalvuriSeadusIntsidendiController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
