// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package projekt.web;

import ee.itcollege.team11.AmetPiiripunkti;
import ee.itcollege.team11.Piirivalvur;
import ee.itcollege.team11.PiirivalvurPiiripunkti;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PiirivalvurPiiripunktiController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PiirivalvurPiiripunktiController.create(@Valid PiirivalvurPiiripunkti piirivalvurPiiripunkti, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("piirivalvurPiiripunkti", piirivalvurPiiripunkti);
            addDateTimeFormatPatterns(uiModel);
            return "piirivalvurpiiripunktis/create";
        }
        uiModel.asMap().clear();
        piirivalvurPiiripunkti.persist();
        return "redirect:/piirivalvurpiiripunktis/" + encodeUrlPathSegment(piirivalvurPiiripunkti.getPiirivalvurPiiripunktisId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PiirivalvurPiiripunktiController.createForm(Model uiModel) {
        uiModel.addAttribute("piirivalvurPiiripunkti", new PiirivalvurPiiripunkti());
        addDateTimeFormatPatterns(uiModel);
        return "piirivalvurpiiripunktis/create";
    }
    
    @RequestMapping(value = "/{piirivalvurPiiripunktisId}", method = RequestMethod.GET)
    public String PiirivalvurPiiripunktiController.show(@PathVariable("piirivalvurPiiripunktisId") Long piirivalvurPiiripunktisId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("piirivalvurpiiripunkti", PiirivalvurPiiripunkti.findPiirivalvurPiiripunkti(piirivalvurPiiripunktisId));
        uiModel.addAttribute("itemId", piirivalvurPiiripunktisId);
        return "piirivalvurpiiripunktis/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PiirivalvurPiiripunktiController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("piirivalvurpiiripunktis", PiirivalvurPiiripunkti.findPiirivalvurPiiripunktiEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) PiirivalvurPiiripunkti.countPiirivalvurPiiripunktis() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("piirivalvurpiiripunktis", PiirivalvurPiiripunkti.findAllPiirivalvurPiiripunktis());
        }
        addDateTimeFormatPatterns(uiModel);
        return "piirivalvurpiiripunktis/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PiirivalvurPiiripunktiController.update(@Valid PiirivalvurPiiripunkti piirivalvurPiiripunkti, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("piirivalvurPiiripunkti", piirivalvurPiiripunkti);
            addDateTimeFormatPatterns(uiModel);
            return "piirivalvurpiiripunktis/update";
        }
        uiModel.asMap().clear();
        piirivalvurPiiripunkti.merge();
        return "redirect:/piirivalvurpiiripunktis/" + encodeUrlPathSegment(piirivalvurPiiripunkti.getPiirivalvurPiiripunktisId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{piirivalvurPiiripunktisId}", params = "form", method = RequestMethod.GET)
    public String PiirivalvurPiiripunktiController.updateForm(@PathVariable("piirivalvurPiiripunktisId") Long piirivalvurPiiripunktisId, Model uiModel) {
        uiModel.addAttribute("piirivalvurPiiripunkti", PiirivalvurPiiripunkti.findPiirivalvurPiiripunkti(piirivalvurPiiripunktisId));
        addDateTimeFormatPatterns(uiModel);
        return "piirivalvurpiiripunktis/update";
    }
    
    @RequestMapping(value = "/{piirivalvurPiiripunktisId}", method = RequestMethod.DELETE)
    public String PiirivalvurPiiripunktiController.delete(@PathVariable("piirivalvurPiiripunktisId") Long piirivalvurPiiripunktisId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PiirivalvurPiiripunkti.findPiirivalvurPiiripunkti(piirivalvurPiiripunktisId).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/piirivalvurpiiripunktis";
    }
    
    @ModelAttribute("ametpiiripunktis")
    public Collection<AmetPiiripunkti> PiirivalvurPiiripunktiController.populateAmetPiiripunktis() {
        return AmetPiiripunkti.findAllAmetPiiripunktis();
    }
    
    @ModelAttribute("piirivalvurs")
    public Collection<Piirivalvur> PiirivalvurPiiripunktiController.populatePiirivalvurs() {
        return Piirivalvur.findAllPiirivalvurs();
    }
    
    @ModelAttribute("piirivalvurpiiripunktis")
    public Collection<PiirivalvurPiiripunkti> PiirivalvurPiiripunktiController.populatePiirivalvurPiiripunktis() {
        return PiirivalvurPiiripunkti.findAllPiirivalvurPiiripunktis();
    }
    
    void PiirivalvurPiiripunktiController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("piirivalvurPiiripunkti_alates_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("piirivalvurPiiripunkti_avatud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("piirivalvurPiiripunkti_kuni_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("piirivalvurPiiripunkti_muudetud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("piirivalvurPiiripunkti_suletud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String PiirivalvurPiiripunktiController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
