// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package projekt.web;

import ee.itcollege.team11.KontaktiLiik;
import ee.itcollege.team11.Piirivalvur;
import ee.itcollege.team11.PiirivalvuriKontakt;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PiirivalvuriKontaktController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PiirivalvuriKontaktController.create(@Valid PiirivalvuriKontakt piirivalvuriKontakt, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("piirivalvuriKontakt", piirivalvuriKontakt);
            return "piirivalvurikontakts/create";
        }
        uiModel.asMap().clear();
        piirivalvuriKontakt.persist();
        return "redirect:/piirivalvurikontakts/" + encodeUrlPathSegment(piirivalvuriKontakt.getPiirivalvuriKontaktId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PiirivalvuriKontaktController.createForm(Model uiModel) {
        uiModel.addAttribute("piirivalvuriKontakt", new PiirivalvuriKontakt());
        return "piirivalvurikontakts/create";
    }
    
    @RequestMapping(value = "/{piirivalvuriKontaktId}", method = RequestMethod.GET)
    public String PiirivalvuriKontaktController.show(@PathVariable("piirivalvuriKontaktId") Long piirivalvuriKontaktId, Model uiModel) {
        uiModel.addAttribute("piirivalvurikontakt", PiirivalvuriKontakt.findPiirivalvuriKontakt(piirivalvuriKontaktId));
        uiModel.addAttribute("itemId", piirivalvuriKontaktId);
        return "piirivalvurikontakts/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PiirivalvuriKontaktController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("piirivalvurikontakts", PiirivalvuriKontakt.findPiirivalvuriKontaktEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) PiirivalvuriKontakt.countPiirivalvuriKontakts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("piirivalvurikontakts", PiirivalvuriKontakt.findAllPiirivalvuriKontakts());
        }
        return "piirivalvurikontakts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PiirivalvuriKontaktController.update(@Valid PiirivalvuriKontakt piirivalvuriKontakt, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("piirivalvuriKontakt", piirivalvuriKontakt);
            return "piirivalvurikontakts/update";
        }
        uiModel.asMap().clear();
        piirivalvuriKontakt.merge();
        return "redirect:/piirivalvurikontakts/" + encodeUrlPathSegment(piirivalvuriKontakt.getPiirivalvuriKontaktId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{piirivalvuriKontaktId}", params = "form", method = RequestMethod.GET)
    public String PiirivalvuriKontaktController.updateForm(@PathVariable("piirivalvuriKontaktId") Long piirivalvuriKontaktId, Model uiModel) {
        uiModel.addAttribute("piirivalvuriKontakt", PiirivalvuriKontakt.findPiirivalvuriKontakt(piirivalvuriKontaktId));
        return "piirivalvurikontakts/update";
    }
    
    @RequestMapping(value = "/{piirivalvuriKontaktId}", method = RequestMethod.DELETE)
    public String PiirivalvuriKontaktController.delete(@PathVariable("piirivalvuriKontaktId") Long piirivalvuriKontaktId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PiirivalvuriKontakt.findPiirivalvuriKontakt(piirivalvuriKontaktId).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/piirivalvurikontakts";
    }
    
    @ModelAttribute("kontaktiliiks")
    public Collection<KontaktiLiik> PiirivalvuriKontaktController.populateKontaktiLiiks() {
        return KontaktiLiik.findAllKontaktiLiiks();
    }
    
    @ModelAttribute("piirivalvurs")
    public Collection<Piirivalvur> PiirivalvuriKontaktController.populatePiirivalvurs() {
        return Piirivalvur.findAllPiirivalvurs();
    }
    
    @ModelAttribute("piirivalvurikontakts")
    public Collection<PiirivalvuriKontakt> PiirivalvuriKontaktController.populatePiirivalvuriKontakts() {
        return PiirivalvuriKontakt.findAllPiirivalvuriKontakts();
    }
    
    String PiirivalvuriKontaktController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
