// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package projekt.web;

import ee.itcollege.team11.Ruumiyksus;
import ee.itcollege.team11.RuumiyksuseLiik;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RuumiyksuseLiikController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String RuumiyksuseLiikController.create(@Valid RuumiyksuseLiik ruumiyksuseLiik, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("ruumiyksuseLiik", ruumiyksuseLiik);
            addDateTimeFormatPatterns(uiModel);
            return "ruumiyksuseliiks/create";
        }
        uiModel.asMap().clear();
        ruumiyksuseLiik.persist();
        return "redirect:/ruumiyksuseliiks/" + encodeUrlPathSegment(ruumiyksuseLiik.getRuumiyksuseLiikId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String RuumiyksuseLiikController.createForm(Model uiModel) {
        uiModel.addAttribute("ruumiyksuseLiik", new RuumiyksuseLiik());
        addDateTimeFormatPatterns(uiModel);
        return "ruumiyksuseliiks/create";
    }
    
    @RequestMapping(value = "/{ruumiyksuseLiikId}", method = RequestMethod.GET)
    public String RuumiyksuseLiikController.show(@PathVariable("ruumiyksuseLiikId") Long ruumiyksuseLiikId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("ruumiyksuseliik", RuumiyksuseLiik.findRuumiyksuseLiik(ruumiyksuseLiikId));
        uiModel.addAttribute("itemId", ruumiyksuseLiikId);
        return "ruumiyksuseliiks/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String RuumiyksuseLiikController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("ruumiyksuseliiks", RuumiyksuseLiik.findRuumiyksuseLiikEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) RuumiyksuseLiik.countRuumiyksuseLiiks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ruumiyksuseliiks", RuumiyksuseLiik.findAllRuumiyksuseLiiks());
        }
        addDateTimeFormatPatterns(uiModel);
        return "ruumiyksuseliiks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String RuumiyksuseLiikController.update(@Valid RuumiyksuseLiik ruumiyksuseLiik, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("ruumiyksuseLiik", ruumiyksuseLiik);
            addDateTimeFormatPatterns(uiModel);
            return "ruumiyksuseliiks/update";
        }
        uiModel.asMap().clear();
        ruumiyksuseLiik.merge();
        return "redirect:/ruumiyksuseliiks/" + encodeUrlPathSegment(ruumiyksuseLiik.getRuumiyksuseLiikId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{ruumiyksuseLiikId}", params = "form", method = RequestMethod.GET)
    public String RuumiyksuseLiikController.updateForm(@PathVariable("ruumiyksuseLiikId") Long ruumiyksuseLiikId, Model uiModel) {
        uiModel.addAttribute("ruumiyksuseLiik", RuumiyksuseLiik.findRuumiyksuseLiik(ruumiyksuseLiikId));
        addDateTimeFormatPatterns(uiModel);
        return "ruumiyksuseliiks/update";
    }
    
    @RequestMapping(value = "/{ruumiyksuseLiikId}", method = RequestMethod.DELETE)
    public String RuumiyksuseLiikController.delete(@PathVariable("ruumiyksuseLiikId") Long ruumiyksuseLiikId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        RuumiyksuseLiik.findRuumiyksuseLiik(ruumiyksuseLiikId).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ruumiyksuseliiks";
    }
    
    @ModelAttribute("ruumiyksuses")
    public Collection<Ruumiyksus> RuumiyksuseLiikController.populateRuumiyksuses() {
        return Ruumiyksus.findAllRuumiyksuses();
    }
    
    @ModelAttribute("ruumiyksuseliiks")
    public Collection<RuumiyksuseLiik> RuumiyksuseLiikController.populateRuumiyksuseLiiks() {
        return RuumiyksuseLiik.findAllRuumiyksuseLiiks();
    }
    
    void RuumiyksuseLiikController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("ruumiyksuseLiik_avatud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("ruumiyksuseLiik_muudetud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("ruumiyksuseLiik_suletud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String RuumiyksuseLiikController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
