// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package projekt.web;

import ee.itcollege.team11.SeotudKontaktisik;
import ee.itcollege.team11.SuguluseRolliLiik;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SuguluseRolliLiikController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String SuguluseRolliLiikController.create(@Valid SuguluseRolliLiik suguluseRolliLiik, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("suguluseRolliLiik", suguluseRolliLiik);
            addDateTimeFormatPatterns(uiModel);
            return "suguluserolliliiks/create";
        }
        uiModel.asMap().clear();
        suguluseRolliLiik.persist();
        return "redirect:/suguluserolliliiks/" + encodeUrlPathSegment(suguluseRolliLiik.getSuguluseRolliLiikId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String SuguluseRolliLiikController.createForm(Model uiModel) {
        uiModel.addAttribute("suguluseRolliLiik", new SuguluseRolliLiik());
        addDateTimeFormatPatterns(uiModel);
        return "suguluserolliliiks/create";
    }
    
    @RequestMapping(value = "/{suguluseRolliLiikId}", method = RequestMethod.GET)
    public String SuguluseRolliLiikController.show(@PathVariable("suguluseRolliLiikId") Long suguluseRolliLiikId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("suguluserolliliik", SuguluseRolliLiik.findSuguluseRolliLiik(suguluseRolliLiikId));
        uiModel.addAttribute("itemId", suguluseRolliLiikId);
        return "suguluserolliliiks/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String SuguluseRolliLiikController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("suguluserolliliiks", SuguluseRolliLiik.findSuguluseRolliLiikEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) SuguluseRolliLiik.countSuguluseRolliLiiks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("suguluserolliliiks", SuguluseRolliLiik.findAllSuguluseRolliLiiks());
        }
        addDateTimeFormatPatterns(uiModel);
        return "suguluserolliliiks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String SuguluseRolliLiikController.update(@Valid SuguluseRolliLiik suguluseRolliLiik, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("suguluseRolliLiik", suguluseRolliLiik);
            addDateTimeFormatPatterns(uiModel);
            return "suguluserolliliiks/update";
        }
        uiModel.asMap().clear();
        suguluseRolliLiik.merge();
        return "redirect:/suguluserolliliiks/" + encodeUrlPathSegment(suguluseRolliLiik.getSuguluseRolliLiikId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{suguluseRolliLiikId}", params = "form", method = RequestMethod.GET)
    public String SuguluseRolliLiikController.updateForm(@PathVariable("suguluseRolliLiikId") Long suguluseRolliLiikId, Model uiModel) {
        uiModel.addAttribute("suguluseRolliLiik", SuguluseRolliLiik.findSuguluseRolliLiik(suguluseRolliLiikId));
        addDateTimeFormatPatterns(uiModel);
        return "suguluserolliliiks/update";
    }
    
    @RequestMapping(value = "/{suguluseRolliLiikId}", method = RequestMethod.DELETE)
    public String SuguluseRolliLiikController.delete(@PathVariable("suguluseRolliLiikId") Long suguluseRolliLiikId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SuguluseRolliLiik.findSuguluseRolliLiik(suguluseRolliLiikId).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/suguluserolliliiks";
    }
    
    @ModelAttribute("seotudkontaktisiks")
    public Collection<SeotudKontaktisik> SuguluseRolliLiikController.populateSeotudKontaktisiks() {
        return SeotudKontaktisik.findAllSeotudKontaktisiks();
    }
    
    @ModelAttribute("suguluserolliliiks")
    public Collection<SuguluseRolliLiik> SuguluseRolliLiikController.populateSuguluseRolliLiiks() {
        return SuguluseRolliLiik.findAllSuguluseRolliLiiks();
    }
    
    void SuguluseRolliLiikController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("suguluseRolliLiik_avatud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("suguluseRolliLiik_muudetud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("suguluseRolliLiik_suletud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String SuguluseRolliLiikController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
