// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package projekt.web;

import ee.itcollege.team11.Intsident;
import ee.itcollege.team11.PiirivalvurIntsidendi;
import ee.itcollege.team11.Vahtkond;
import ee.itcollege.team11.VahtkondIntsidendi;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect VahtkondIntsidendiController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String VahtkondIntsidendiController.create(@Valid VahtkondIntsidendi vahtkondIntsidendi, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("vahtkondIntsidendi", vahtkondIntsidendi);
            addDateTimeFormatPatterns(uiModel);
            return "vahtkondintsidendis/create";
        }
        uiModel.asMap().clear();
        vahtkondIntsidendi.persist();
        return "redirect:/vahtkondintsidendis/" + encodeUrlPathSegment(vahtkondIntsidendi.getVahtkondIntsidendisId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String VahtkondIntsidendiController.createForm(Model uiModel) {
        uiModel.addAttribute("vahtkondIntsidendi", new VahtkondIntsidendi());
        addDateTimeFormatPatterns(uiModel);
        return "vahtkondintsidendis/create";
    }
    
    @RequestMapping(value = "/{vahtkondIntsidendisId}", method = RequestMethod.GET)
    public String VahtkondIntsidendiController.show(@PathVariable("vahtkondIntsidendisId") Long vahtkondIntsidendisId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("vahtkondintsidendi", VahtkondIntsidendi.findVahtkondIntsidendi(vahtkondIntsidendisId));
        uiModel.addAttribute("itemId", vahtkondIntsidendisId);
        return "vahtkondintsidendis/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String VahtkondIntsidendiController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("vahtkondintsidendis", VahtkondIntsidendi.findVahtkondIntsidendiEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) VahtkondIntsidendi.countVahtkondIntsidendis() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("vahtkondintsidendis", VahtkondIntsidendi.findAllVahtkondIntsidendis());
        }
        addDateTimeFormatPatterns(uiModel);
        return "vahtkondintsidendis/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String VahtkondIntsidendiController.update(@Valid VahtkondIntsidendi vahtkondIntsidendi, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("vahtkondIntsidendi", vahtkondIntsidendi);
            addDateTimeFormatPatterns(uiModel);
            return "vahtkondintsidendis/update";
        }
        uiModel.asMap().clear();
        vahtkondIntsidendi.merge();
        return "redirect:/vahtkondintsidendis/" + encodeUrlPathSegment(vahtkondIntsidendi.getVahtkondIntsidendisId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{vahtkondIntsidendisId}", params = "form", method = RequestMethod.GET)
    public String VahtkondIntsidendiController.updateForm(@PathVariable("vahtkondIntsidendisId") Long vahtkondIntsidendisId, Model uiModel) {
        uiModel.addAttribute("vahtkondIntsidendi", VahtkondIntsidendi.findVahtkondIntsidendi(vahtkondIntsidendisId));
        addDateTimeFormatPatterns(uiModel);
        return "vahtkondintsidendis/update";
    }
    
    @RequestMapping(value = "/{vahtkondIntsidendisId}", method = RequestMethod.DELETE)
    public String VahtkondIntsidendiController.delete(@PathVariable("vahtkondIntsidendisId") Long vahtkondIntsidendisId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        VahtkondIntsidendi.findVahtkondIntsidendi(vahtkondIntsidendisId).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/vahtkondintsidendis";
    }
    
    @ModelAttribute("intsidents")
    public Collection<Intsident> VahtkondIntsidendiController.populateIntsidents() {
        return Intsident.findAllIntsidents();
    }
    
    @ModelAttribute("piirivalvurintsidendis")
    public Collection<PiirivalvurIntsidendi> VahtkondIntsidendiController.populatePiirivalvurIntsidendis() {
        return PiirivalvurIntsidendi.findAllPiirivalvurIntsidendis();
    }
    
    @ModelAttribute("vahtkonds")
    public Collection<Vahtkond> VahtkondIntsidendiController.populateVahtkonds() {
        return Vahtkond.findAllVahtkonds();
    }
    
    @ModelAttribute("vahtkondintsidendis")
    public Collection<VahtkondIntsidendi> VahtkondIntsidendiController.populateVahtkondIntsidendis() {
        return VahtkondIntsidendi.findAllVahtkondIntsidendis();
    }
    
    void VahtkondIntsidendiController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("vahtkondIntsidendi_alates_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("vahtkondIntsidendi_avatud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("vahtkondIntsidendi_kuni_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("vahtkondIntsidendi_muudetud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("vahtkondIntsidendi_suletud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String VahtkondIntsidendiController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
