<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_team11_KontaktiLiik" idField="kontaktiLiikId" modelAttribute="kontaktiLiik" path="/kontaktiliiks" versionField="Version" z="IOEqA676i7TMsC78O9fSpKo1Bxo=">
        <field:input field="avaja" id="c_ee_itcollege_team11_KontaktiLiik_avaja" z="YHZiu+t4XyVPHMyx8p4gXKCmL7I="/>
        <field:datetime dateTimePattern="${kontaktiLiik_avatud_date_format}" field="avatud" id="c_ee_itcollege_team11_KontaktiLiik_avatud" z="iIkgxTDAD8IQHiLxLqG17SLaG/U="/>
        <field:input field="kommentaar" id="c_ee_itcollege_team11_KontaktiLiik_kommentaar" z="gKIBATFDhfPQlNS5W7h/Kn/ekjA="/>
        <field:datetime dateTimePattern="${kontaktiLiik_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_team11_KontaktiLiik_muudetud" z="aL+CUETd004QvD/PwsrwnpU9awE="/>
        <field:input field="muutja" id="c_ee_itcollege_team11_KontaktiLiik_muutja" z="KC6VaFUYC0uJVVs8DTNh7+QuO6A="/>
        <field:input field="nimetus" id="c_ee_itcollege_team11_KontaktiLiik_nimetus" z="BrtMUdE42ZS+etQ5rUG0W7JpLwA="/>
        <field:datetime dateTimePattern="${kontaktiLiik_suletud_date_format}" field="suletud" id="c_ee_itcollege_team11_KontaktiLiik_suletud" z="vafY7nimG2jnEADL/zYJbN9vNJk="/>
        <field:input field="sulgeja" id="c_ee_itcollege_team11_KontaktiLiik_sulgeja" z="4xZR7OZYEjvjZ2OHEW/w2CkP67s="/>
        <field:input field="xmlKirjeldus" id="c_ee_itcollege_team11_KontaktiLiik_xmlKirjeldus" z="YSuGUPZDfmOa1Qaa2LSyySOYqqY="/>
        <field:simple field="piirivalvuriKontakts" id="c_ee_itcollege_team11_KontaktiLiik_piirivalvuriKontakts" messageCode="entity_reference_not_managed" messageCodeAttribute="Piirivalvuri Kontakt" z="Pb3APZYmOxBuQrNA+MYYiC3AoW0="/>
    </form:update>
</div>
