<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_team11_Bear" items="${bears}" z="hK+oG2/ipfxOeViKYN3R1tJNJB0=">
        <table:table data="${bears}" id="l_ee_itcollege_team11_Bear" path="/bears" z="P+GbI5MX+BeMW4Qu9L9LLNSTey0=">
            <table:column id="c_ee_itcollege_team11_Bear_name" property="name" z="pYCGoFpWRETE0KLqzjVdajxtK7k="/>
            <table:column id="c_ee_itcollege_team11_Bear_weight" property="weight" z="nAAnUmafySU9hrRhfPyUpvFBXrM="/>
        </table:table>
    </page:list>
</div>
