<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_team11_Piirivalvur" modelAttribute="piirivalvur" path="/piirivalvurs" render="${empty dependencies}" z="aNyP5TfGDNqZ1FYxp5cqKwJ9XKc=">
        <field:input field="avaja" id="c_ee_itcollege_team11_Piirivalvur_avaja" z="S2f7YtAYTE4u33U8xoKlDWcPaSo="/>
        <field:datetime dateTimePattern="${piirivalvur_avatud_date_format}" field="avatud" id="c_ee_itcollege_team11_Piirivalvur_avatud" z="rOAJgufrql4gu60JlHr1lymSTuw="/>
        <field:input field="eesnimed" id="c_ee_itcollege_team11_Piirivalvur_eesnimed" z="3CQt9nN9IIuHVQA7xSnfFuL/HG4="/>
        <field:input field="isikukood" id="c_ee_itcollege_team11_Piirivalvur_isikukood" z="RnOdvdU8ZYriA20vWRxHBS54Ij4="/>
        <field:datetime dateTimePattern="${piirivalvur_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_team11_Piirivalvur_muudetud" z="ZSXbzuP44G6aRvSOAHCsb5S3ROc="/>
        <field:input field="muutja" id="c_ee_itcollege_team11_Piirivalvur_muutja" z="9NhOWtadjnrqss0JoOnVuaxJigY="/>
        <field:input field="perekonnanimi" id="c_ee_itcollege_team11_Piirivalvur_perekonnanimi" z="YzIITi8H9FrNAtyg/jc5SHAEKjA="/>
        <field:input field="soduriKood" id="c_ee_itcollege_team11_Piirivalvur_soduriKood" z="35FHtAj3412fCyRV9j2Qn+2Yzg0="/>
        <field:input field="sugu" id="c_ee_itcollege_team11_Piirivalvur_sugu" z="DRng3FKqaZuE9cXk4ae92Qkl5wU="/>
        <field:datetime dateTimePattern="${piirivalvur_suletud_date_format}" field="suletud" id="c_ee_itcollege_team11_Piirivalvur_suletud" z="ucCH6/7Q6zykYgROLDkJyRNQ81Y="/>
        <field:input field="sulgeja" id="c_ee_itcollege_team11_Piirivalvur_sulgeja" z="h1XcXsBdoWAuuPKkNi/tvz2HzXs="/>
        <field:simple field="auastmeMuutumines" id="c_ee_itcollege_team11_Piirivalvur_auastmeMuutumines" messageCode="entity_reference_not_managed" messageCodeAttribute="Auastme Muutumine" z="JapgAFM0jETKOwD/DAZIFt0D7yU="/>
        <field:simple field="piirivalvuriKontakts" id="c_ee_itcollege_team11_Piirivalvur_piirivalvuriKontakts" messageCode="entity_reference_not_managed" messageCodeAttribute="Piirivalvuri Kontakt" z="oBf9xkytsSqekL+D5LyRxuQzDq0="/>
        <field:simple field="piirivalvurIntsidendis" id="c_ee_itcollege_team11_Piirivalvur_piirivalvurIntsidendis" messageCode="entity_reference_not_managed" messageCodeAttribute="Piirivalvur Intsidendi" z="mwxNg2ynjVSX1z3soTRj700rMPA="/>
        <field:simple field="piirivalvurPiiripunktis" id="c_ee_itcollege_team11_Piirivalvur_piirivalvurPiiripunktis" messageCode="entity_reference_not_managed" messageCodeAttribute="Piirivalvur Piiripunkti" z="T1B90mMTYM6BwCCFsqg5Im8fy3k="/>
        <field:simple field="piirivalvurVaeosas" id="c_ee_itcollege_team11_Piirivalvur_piirivalvurVaeosas" messageCode="entity_reference_not_managed" messageCodeAttribute="Piirivalvur Vaeosa" z="yLabMSoY0P2XygegJqV1fxQM104="/>
        <field:simple field="piirivalvurVodikohals" id="c_ee_itcollege_team11_Piirivalvur_piirivalvurVodikohals" messageCode="entity_reference_not_managed" messageCodeAttribute="Piirivalvur Vodikohal" z="B6m7NhE1mQU6G4Kv+C5SMtS8UFE="/>
        <field:simple field="seotudKontaktisiks" id="c_ee_itcollege_team11_Piirivalvur_seotudKontaktisiks" messageCode="entity_reference_not_managed" messageCodeAttribute="Seotud Kontaktisik" z="VH5H0ghEi+sN8eh5xDeJZybQWvg="/>
        <field:simple field="vahtkonnaLiiges" id="c_ee_itcollege_team11_Piirivalvur_vahtkonnaLiiges" messageCode="entity_reference_not_managed" messageCodeAttribute="Vahtkonna Liige" z="jiFL7zyl8gjO/J0nzDMVOk4GQ5o="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_team11_Piirivalvur" render="${not empty dependencies}" z="3bKBeOWJkatCJOdDV11JyVldQ2U="/>
</div>
