<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_team11_VaeosaAlluvus" modelAttribute="vaeosaAlluvus" path="/vaeosaalluvuses" render="${empty dependencies}" z="OIxqGcOJRQk8nLGcJXD0hA0hywI=">
        <field:datetime dateTimePattern="${vaeosaAlluvus_alates_date_format}" field="alates" id="c_ee_itcollege_team11_VaeosaAlluvus_alates" z="RkP0j3wmJiDU5EovWfe7bllLkjg="/>
        <field:input field="avaja" id="c_ee_itcollege_team11_VaeosaAlluvus_avaja" z="d7mY86hMozQ+dk+F5UREPlyeTvA="/>
        <field:datetime dateTimePattern="${vaeosaAlluvus_avatud_date_format}" field="avatud" id="c_ee_itcollege_team11_VaeosaAlluvus_avatud" z="YuWbnnM8uJX/Tf76HkYDh/+7Q0c="/>
        <field:input field="kommentaar" id="c_ee_itcollege_team11_VaeosaAlluvus_kommentaar" z="CLeUOW4XTHFT2z7GhI3wtdicNoI="/>
        <field:datetime dateTimePattern="${vaeosaAlluvus_kuni_date_format}" field="kuni" id="c_ee_itcollege_team11_VaeosaAlluvus_kuni" z="Ti9y+XeOV/O4n9uTZdupEjcR8n8="/>
        <field:datetime dateTimePattern="${vaeosaAlluvus_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_team11_VaeosaAlluvus_muudetud" z="DEKMZoGFa/U59zkxqJTgga0IlaY="/>
        <field:input field="muutja" id="c_ee_itcollege_team11_VaeosaAlluvus_muutja" z="ifckcR/kxSYmOn0az3rYJ8sUDEs="/>
        <field:datetime dateTimePattern="${vaeosaAlluvus_suletud_date_format}" field="suletud" id="c_ee_itcollege_team11_VaeosaAlluvus_suletud" z="oLylhjg5K6MB6L5ZjCWMBFz03UA="/>
        <field:input field="sulgeja" id="c_ee_itcollege_team11_VaeosaAlluvus_sulgeja" z="HubTshJNukgGaU6F+t4Qd23qoPA="/>
        <field:select field="vaeosa1" id="c_ee_itcollege_team11_VaeosaAlluvus_vaeosa1" itemLabel="nimetus" itemValue="vaeosaIdId" items="${vaeosas}" path="/vaeosas" z="user-managed"/>
        <field:select field="vaeosa2" id="c_ee_itcollege_team11_VaeosaAlluvus_vaeosa2" itemLabel="nimetus" itemValue="vaeosaIdId" items="${vaeosas}" path="/vaeosas" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_team11_VaeosaAlluvus" render="${not empty dependencies}" z="jJeSB1ek8ExETMfkxxU65uSkCAU="/>
</div>
