<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_team11_VaeosaAlluvus" idField="vaeosaAlluvusId" modelAttribute="vaeosaAlluvus" path="/vaeosaalluvuses" versionField="Version" z="rwRPZjmyicDBUasv+RYhPlIGHGc=">
        <field:select field="vaeosa2" label="Ülemus" id="c_ee_itcollege_team11_VaeosaAlluvus_vaeosa2" itemLabel="nimetus" itemValue="vaeosaIdId" items="${vaeosas}" path="/vaeosas" z="user-managed"/>
        <field:select field="vaeosa1" label="Alluv" id="c_ee_itcollege_team11_VaeosaAlluvus_vaeosa1" itemLabel="nimetus" itemValue="vaeosaIdId" items="${vaeosas}" path="/vaeosas" z="user-managed"/>
     
        <field:input field="kommentaar" id="c_ee_itcollege_team11_VaeosaAlluvus_kommentaar" z="CLeUOW4XTHFT2z7GhI3wtdicNoI="/>
       
        <field:datetime dateTimePattern="${vaeosaAlluvus_alates_date_format}" field="alates" id="c_ee_itcollege_team11_VaeosaAlluvus_alates" z="RkP0j3wmJiDU5EovWfe7bllLkjg="/>
        <field:datetime dateTimePattern="${vaeosaAlluvus_kuni_date_format}" field="kuni" id="c_ee_itcollege_team11_VaeosaAlluvus_kuni" z="Ti9y+XeOV/O4n9uTZdupEjcR8n8="/>
     </form:update>
</div>
